//-----------------------------------------------------------------------------
//  Basler pypylon SDK
//  http://www.baslerweb.com
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//  This file is generated automatically
//  Do not modify!
//-----------------------------------------------------------------------------
%pythoncode %{

_CAMERA_PARAMETERS = {
    "AcquisitionAbort": pypylon.genicam.intfICommand,
    "AcquisitionBurstFrameCount": pypylon.genicam.intfIInteger,
    "AcquisitionFrameCount": pypylon.genicam.intfIInteger,
    "AcquisitionFrameRate": pypylon.genicam.intfIFloat,
    "AcquisitionFrameRateAbs": pypylon.genicam.intfIFloat,
    "AcquisitionFrameRateEnable": pypylon.genicam.intfIBoolean,
    "AcquisitionFrameRateEnum": pypylon.genicam.intfIEnumeration,
    "AcquisitionIdle": pypylon.genicam.intfIBoolean,
    "AcquisitionLineRate": pypylon.genicam.intfIFloat,
    "AcquisitionLineRateAbs": pypylon.genicam.intfIFloat,
    "AcquisitionLineRateEnable": pypylon.genicam.intfIBoolean,
    "AcquisitionMode": pypylon.genicam.intfIEnumeration,
    "AcquisitionStart": pypylon.genicam.intfICommand,
    "AcquisitionStartEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "AcquisitionStartEventTimestamp": pypylon.genicam.intfIInteger,
    "AcquisitionStartOvertriggerEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "AcquisitionStartOvertriggerEventTimestamp": pypylon.genicam.intfIInteger,
    "AcquisitionStartWaitEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "AcquisitionStartWaitEventTimestamp": pypylon.genicam.intfIInteger,
    "AcquisitionStatus": pypylon.genicam.intfIBoolean,
    "AcquisitionStatusSelector": pypylon.genicam.intfIEnumeration,
    "AcquisitionStop": pypylon.genicam.intfICommand,
    "AcquisitionStopMode": pypylon.genicam.intfIEnumeration,
    "AcquisitionWaitEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "AcquisitionWaitEventTimestamp": pypylon.genicam.intfIInteger,
    "ActionCommandCount": pypylon.genicam.intfIInteger,
    "ActionDeviceKey": pypylon.genicam.intfIInteger,
    "ActionGroupKey": pypylon.genicam.intfIInteger,
    "ActionGroupMask": pypylon.genicam.intfIInteger,
    "ActionLateEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "ActionLateEventTimestamp": pypylon.genicam.intfIInteger,
    "ActionQueueSize": pypylon.genicam.intfIInteger,
    "ActionSelector": pypylon.genicam.intfIInteger,
    "AutoBacklightCompensation": pypylon.genicam.intfIFloat,
    "AutoExposureTimeAbsLowerLimit": pypylon.genicam.intfIFloat,
    "AutoExposureTimeAbsUpperLimit": pypylon.genicam.intfIFloat,
    "AutoExposureTimeLowerLimit": pypylon.genicam.intfIFloat,
    "AutoExposureTimeLowerLimitRaw": pypylon.genicam.intfIInteger,
    "AutoExposureTimeUpperLimit": pypylon.genicam.intfIFloat,
    "AutoExposureTimeUpperLimitRaw": pypylon.genicam.intfIInteger,
    "AutoFunctionAOIHeight": pypylon.genicam.intfIInteger,
    "AutoFunctionAOIOffsetX": pypylon.genicam.intfIInteger,
    "AutoFunctionAOIOffsetY": pypylon.genicam.intfIInteger,
    "AutoFunctionAOISelector": pypylon.genicam.intfIEnumeration,
    "AutoFunctionAOIUsageIntensity": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIUsageRedLightCorrection": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIUsageTonalRange": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIUsageWhiteBalance": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIUseBrightness": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIUseWhiteBalance": pypylon.genicam.intfIBoolean,
    "AutoFunctionAOIWidth": pypylon.genicam.intfIInteger,
    "AutoFunctionProfile": pypylon.genicam.intfIEnumeration,
    "AutoFunctionROIHeight": pypylon.genicam.intfIInteger,
    "AutoFunctionROIHighlight": pypylon.genicam.intfIBoolean,
    "AutoFunctionROIOffsetX": pypylon.genicam.intfIInteger,
    "AutoFunctionROIOffsetY": pypylon.genicam.intfIInteger,
    "AutoFunctionROISelector": pypylon.genicam.intfIEnumeration,
    "AutoFunctionROIUseBrightness": pypylon.genicam.intfIBoolean,
    "AutoFunctionROIUseTonalRange": pypylon.genicam.intfIBoolean,
    "AutoFunctionROIUseWhiteBalance": pypylon.genicam.intfIBoolean,
    "AutoFunctionROIWidth": pypylon.genicam.intfIInteger,
    "AutoGainLowerLimit": pypylon.genicam.intfIFloat,
    "AutoGainRawLowerLimit": pypylon.genicam.intfIInteger,
    "AutoGainRawUpperLimit": pypylon.genicam.intfIInteger,
    "AutoGainUpperLimit": pypylon.genicam.intfIFloat,
    "AutoTargetBrightness": pypylon.genicam.intfIFloat,
    "AutoTargetBrightnessDamping": pypylon.genicam.intfIFloat,
    "AutoTargetValue": pypylon.genicam.intfIInteger,
    "AutoTonalRangeAdjustmentSelector": pypylon.genicam.intfIEnumeration,
    "AutoTonalRangeModeSelector": pypylon.genicam.intfIEnumeration,
    "AutoTonalRangeTargetBright": pypylon.genicam.intfIInteger,
    "AutoTonalRangeTargetDark": pypylon.genicam.intfIInteger,
    "AutoTonalRangeThresholdBright": pypylon.genicam.intfIFloat,
    "AutoTonalRangeThresholdBrightRaw": pypylon.genicam.intfIInteger,
    "AutoTonalRangeThresholdDark": pypylon.genicam.intfIFloat,
    "AutoTonalRangeThresholdDarkRaw": pypylon.genicam.intfIInteger,
    "BLCSerialFramingError": pypylon.genicam.intfIBoolean,
    "BLCSerialParityError": pypylon.genicam.intfIBoolean,
    "BLCSerialPortBaudRate": pypylon.genicam.intfIEnumeration,
    "BLCSerialPortClearErrors": pypylon.genicam.intfICommand,
    "BLCSerialPortParity": pypylon.genicam.intfIEnumeration,
    "BLCSerialPortReceiveCmd": pypylon.genicam.intfICommand,
    "BLCSerialPortReceiveValue": pypylon.genicam.intfIInteger,
    "BLCSerialPortSource": pypylon.genicam.intfIEnumeration,
    "BLCSerialPortStopBits": pypylon.genicam.intfIEnumeration,
    "BLCSerialPortTransmitCmd": pypylon.genicam.intfICommand,
    "BLCSerialPortTransmitValue": pypylon.genicam.intfIInteger,
    "BLCSerialReceiveQueueStatus": pypylon.genicam.intfIEnumeration,
    "BLCSerialTransmitQueueStatus": pypylon.genicam.intfIEnumeration,
    "BalanceRatio": pypylon.genicam.intfIFloat,
    "BalanceRatioAbs": pypylon.genicam.intfIFloat,
    "BalanceRatioRaw": pypylon.genicam.intfIInteger,
    "BalanceRatioSelector": pypylon.genicam.intfIEnumeration,
    "BalanceWhiteAdjustmentDampingAbs": pypylon.genicam.intfIFloat,
    "BalanceWhiteAdjustmentDampingRaw": pypylon.genicam.intfIInteger,
    "BalanceWhiteAuto": pypylon.genicam.intfIEnumeration,
    "BalanceWhiteReset": pypylon.genicam.intfICommand,
    "BandwidthReserveMode": pypylon.genicam.intfIEnumeration,
    "BinningHorizontal": pypylon.genicam.intfIInteger,
    "BinningHorizontalMode": pypylon.genicam.intfIEnumeration,
    "BinningModeHorizontal": pypylon.genicam.intfIEnumeration,
    "BinningModeVertical": pypylon.genicam.intfIEnumeration,
    "BinningSelector": pypylon.genicam.intfIEnumeration,
    "BinningVertical": pypylon.genicam.intfIInteger,
    "BinningVerticalMode": pypylon.genicam.intfIEnumeration,
    "BlackLevel": pypylon.genicam.intfIFloat,
    "BlackLevelAbs": pypylon.genicam.intfIFloat,
    "BlackLevelRaw": pypylon.genicam.intfIInteger,
    "BlackLevelSelector": pypylon.genicam.intfIEnumeration,
    "BslAcquisitionAlternateFilter": pypylon.genicam.intfIEnumeration,
    "BslAcquisitionBurstMode": pypylon.genicam.intfIEnumeration,
    "BslAcquisitionMultiPartMode": pypylon.genicam.intfIEnumeration,
    "BslAcquisitionStopMode": pypylon.genicam.intfIEnumeration,
    "BslAdaptiveToneMappingMode": pypylon.genicam.intfIEnumeration,
    "BslBlackLevelCompensationMode": pypylon.genicam.intfIEnumeration,
    "BslBloomingReductionEnable": pypylon.genicam.intfIBoolean,
    "BslBrightness": pypylon.genicam.intfIFloat,
    "BslBrightnessRaw": pypylon.genicam.intfIInteger,
    "BslCenterX": pypylon.genicam.intfICommand,
    "BslCenterY": pypylon.genicam.intfICommand,
    "BslChunkAutoBrightnessStatus": pypylon.genicam.intfIEnumeration,
    "BslChunkTimestampSelector": pypylon.genicam.intfIEnumeration,
    "BslChunkTimestampValue": pypylon.genicam.intfIInteger,
    "BslColorAdjustmentEnable": pypylon.genicam.intfIBoolean,
    "BslColorAdjustmentHue": pypylon.genicam.intfIFloat,
    "BslColorAdjustmentSaturation": pypylon.genicam.intfIFloat,
    "BslColorAdjustmentSelector": pypylon.genicam.intfIEnumeration,
    "BslColorSpace": pypylon.genicam.intfIEnumeration,
    "BslColorSpaceMode": pypylon.genicam.intfIEnumeration,
    "BslContrast": pypylon.genicam.intfIFloat,
    "BslContrastMode": pypylon.genicam.intfIEnumeration,
    "BslContrastRaw": pypylon.genicam.intfIInteger,
    "BslConversionGainMode": pypylon.genicam.intfIEnumeration,
    "BslDefectPixelCorrectionMode": pypylon.genicam.intfIEnumeration,
    "BslDemosaicingMethod": pypylon.genicam.intfIEnumeration,
    "BslDemosaicingMode": pypylon.genicam.intfIEnumeration,
    "BslDepthDoubleShot": pypylon.genicam.intfIBoolean,
    "BslDepthExposureAdaptTimeout": pypylon.genicam.intfIFloat,
    "BslDepthFill": pypylon.genicam.intfIInteger,
    "BslDepthMaxDepth": pypylon.genicam.intfIFloat,
    "BslDepthMaxDepthErr": pypylon.genicam.intfIFloat,
    "BslDepthMinConf": pypylon.genicam.intfIFloat,
    "BslDepthMinDepth": pypylon.genicam.intfIFloat,
    "BslDepthQuality": pypylon.genicam.intfIEnumeration,
    "BslDepthSeg": pypylon.genicam.intfIInteger,
    "BslDepthSmooth": pypylon.genicam.intfIBoolean,
    "BslDepthStaticScene": pypylon.genicam.intfIBoolean,
    "BslDeviceLinkCurrentThroughput": pypylon.genicam.intfIInteger,
    "BslDualROIImageValid": pypylon.genicam.intfIInteger,
    "BslDualROIRowOffset": pypylon.genicam.intfIInteger,
    "BslDualROIRowSelector": pypylon.genicam.intfIEnumeration,
    "BslDualROIRowSize": pypylon.genicam.intfIInteger,
    "BslDualROIRowsEnable": pypylon.genicam.intfIBoolean,
    "BslEffectiveExposureTime": pypylon.genicam.intfIFloat,
    "BslEnableFan": pypylon.genicam.intfIEnumeration,
    "BslErrorPresent": pypylon.genicam.intfIBoolean,
    "BslErrorReportNext": pypylon.genicam.intfICommand,
    "BslErrorReportValue": pypylon.genicam.intfIInteger,
    "BslExposureStartDelay": pypylon.genicam.intfIFloat,
    "BslExposureTimeMode": pypylon.genicam.intfIEnumeration,
    "BslFlareRemovalAuto": pypylon.genicam.intfIEnumeration,
    "BslFlashWindowDelay": pypylon.genicam.intfIFloat,
    "BslFlashWindowDuration": pypylon.genicam.intfIFloat,
    "BslFlatFieldCorrectionCoeffDSNU": pypylon.genicam.intfIInteger,
    "BslFlatFieldCorrectionCoeffPRNU": pypylon.genicam.intfIInteger,
    "BslFlatFieldCorrectionCoeffX": pypylon.genicam.intfIInteger,
    "BslFlatFieldCorrectionDMean": pypylon.genicam.intfIInteger,
    "BslFlatFieldCorrectionMode": pypylon.genicam.intfIEnumeration,
    "BslFlatFieldCorrectionSaveToFlash": pypylon.genicam.intfICommand,
    "BslFlatFieldCorrectionUserGD": pypylon.genicam.intfIInteger,
    "BslFocalLengthFactor": pypylon.genicam.intfIFloat,
    "BslFocusAutoROIHeight": pypylon.genicam.intfIInteger,
    "BslFocusAutoROIMode": pypylon.genicam.intfIEnumeration,
    "BslFocusAutoROIOffsetX": pypylon.genicam.intfIInteger,
    "BslFocusAutoROIOffsetY": pypylon.genicam.intfIInteger,
    "BslFocusAutoROIWidth": pypylon.genicam.intfIInteger,
    "BslFrequencyConverterActivation": pypylon.genicam.intfIEnumeration,
    "BslFrequencyConverterMultiplier": pypylon.genicam.intfIInteger,
    "BslFrequencyConverterPostDivider": pypylon.genicam.intfIInteger,
    "BslFrequencyConverterPreDivider": pypylon.genicam.intfIInteger,
    "BslFrequencyConverterSignalSource": pypylon.genicam.intfIEnumeration,
    "BslHue": pypylon.genicam.intfIFloat,
    "BslHueRaw": pypylon.genicam.intfIInteger,
    "BslHueValue": pypylon.genicam.intfIInteger,
    "BslImageCompressionLastRatio": pypylon.genicam.intfIFloat,
    "BslImageCompressionLastSize": pypylon.genicam.intfIInteger,
    "BslImageCompressionRatio": pypylon.genicam.intfIFloat,
    "BslImagePipelineVersion": pypylon.genicam.intfIString,
    "BslImageStamp": pypylon.genicam.intfIEnumeration,
    "BslImmediateTriggerMode": pypylon.genicam.intfIEnumeration,
    "BslInputFilterTime": pypylon.genicam.intfIFloat,
    "BslInputHoldOffTime": pypylon.genicam.intfIFloat,
    "BslLightControlEnumerateDevices": pypylon.genicam.intfICommand,
    "BslLightControlErrorStatus": pypylon.genicam.intfIEnumeration,
    "BslLightControlErrorSummary": pypylon.genicam.intfIEnumeration,
    "BslLightControlMode": pypylon.genicam.intfIEnumeration,
    "BslLightControlOvertriggerCount": pypylon.genicam.intfIInteger,
    "BslLightControlOvertriggerCountReset": pypylon.genicam.intfICommand,
    "BslLightControlSource": pypylon.genicam.intfIEnumeration,
    "BslLightControlStatus": pypylon.genicam.intfIEnumeration,
    "BslLightControlTriggerActivation": pypylon.genicam.intfIEnumeration,
    "BslLightControlTriggerSource": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceBrightness": pypylon.genicam.intfIFloat,
    "BslLightDeviceBrightnessRaw": pypylon.genicam.intfIInteger,
    "BslLightDeviceChangeID": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceClearLastError": pypylon.genicam.intfICommand,
    "BslLightDeviceControlMode": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceCurrent": pypylon.genicam.intfIFloat,
    "BslLightDeviceDutyCycle": pypylon.genicam.intfIFloat,
    "BslLightDeviceErrorCode": pypylon.genicam.intfIInteger,
    "BslLightDeviceErrorStatus": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceErrorStatusReadAndClear": pypylon.genicam.intfICommand,
    "BslLightDeviceFirmwareVersion": pypylon.genicam.intfIString,
    "BslLightDeviceLastError": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceMaxCurrent": pypylon.genicam.intfIFloat,
    "BslLightDeviceMaxCurrentRaw": pypylon.genicam.intfIInteger,
    "BslLightDeviceModelName": pypylon.genicam.intfIString,
    "BslLightDeviceNewID": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceNewIDSave": pypylon.genicam.intfICommand,
    "BslLightDeviceOperationMode": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceOverdriveLimit": pypylon.genicam.intfIFloat,
    "BslLightDeviceSelector": pypylon.genicam.intfIEnumeration,
    "BslLightDeviceStrobeDuration": pypylon.genicam.intfIFloat,
    "BslLightDeviceStrobeDurationRaw": pypylon.genicam.intfIInteger,
    "BslLightDeviceStrobeMode": pypylon.genicam.intfIEnumeration,
    "BslLightSourceColorTemperature": pypylon.genicam.intfIInteger,
    "BslLightSourcePreset": pypylon.genicam.intfIEnumeration,
    "BslLightSourcePresetFeatureEnable": pypylon.genicam.intfIBoolean,
    "BslLightSourcePresetFeatureSelector": pypylon.genicam.intfIEnumeration,
    "BslLineConnection": pypylon.genicam.intfIEnumeration,
    "BslLineOverloadStatus": pypylon.genicam.intfIBoolean,
    "BslLineRatio": pypylon.genicam.intfIFloat,
    "BslLineTermination": pypylon.genicam.intfIBoolean,
    "BslLineTimeout": pypylon.genicam.intfIFloat,
    "BslLineTimeoutEnable": pypylon.genicam.intfIBoolean,
    "BslMultipleROIColumnOffset": pypylon.genicam.intfIInteger,
    "BslMultipleROIColumnSelector": pypylon.genicam.intfIEnumeration,
    "BslMultipleROIColumnSize": pypylon.genicam.intfIInteger,
    "BslMultipleROIColumnsEnable": pypylon.genicam.intfIBoolean,
    "BslMultipleROIRowOffset": pypylon.genicam.intfIInteger,
    "BslMultipleROIRowSelector": pypylon.genicam.intfIEnumeration,
    "BslMultipleROIRowSize": pypylon.genicam.intfIInteger,
    "BslMultipleROIRowsEnable": pypylon.genicam.intfIBoolean,
    "BslNoiseReduction": pypylon.genicam.intfIFloat,
    "BslPeriodicSignalActivation": pypylon.genicam.intfIEnumeration,
    "BslPeriodicSignalDelay": pypylon.genicam.intfIFloat,
    "BslPeriodicSignalPeriod": pypylon.genicam.intfIFloat,
    "BslPeriodicSignalSelector": pypylon.genicam.intfIEnumeration,
    "BslPeriodicSignalSource": pypylon.genicam.intfIEnumeration,
    "BslPixelCorrectionBeyond": pypylon.genicam.intfIFloat,
    "BslPixelCorrectionBeyondEnable": pypylon.genicam.intfIBoolean,
    "BslPtpDelayMechanism": pypylon.genicam.intfIEnumeration,
    "BslPtpManagementEnable": pypylon.genicam.intfIBoolean,
    "BslPtpNetworkMode": pypylon.genicam.intfIEnumeration,
    "BslPtpPriority1": pypylon.genicam.intfIInteger,
    "BslPtpProfile": pypylon.genicam.intfIEnumeration,
    "BslPtpServoLockedThreshold": pypylon.genicam.intfIInteger,
    "BslPtpTwoStep": pypylon.genicam.intfIBoolean,
    "BslPtpUcPortAddr": pypylon.genicam.intfIInteger,
    "BslPtpUcPortAddrIndex": pypylon.genicam.intfIInteger,
    "BslResultingAcquisitionFrameRate": pypylon.genicam.intfIFloat,
    "BslResultingAcquisitionLineRate": pypylon.genicam.intfIFloat,
    "BslResultingFrameBurstRate": pypylon.genicam.intfIFloat,
    "BslResultingTransferFrameRate": pypylon.genicam.intfIFloat,
    "BslResultingTransferLineRate": pypylon.genicam.intfIFloat,
    "BslSaturation": pypylon.genicam.intfIFloat,
    "BslSaturationRaw": pypylon.genicam.intfIInteger,
    "BslSaturationValue": pypylon.genicam.intfIFloat,
    "BslScaledSensorHeight": pypylon.genicam.intfIInteger,
    "BslScaledSensorWidth": pypylon.genicam.intfIInteger,
    "BslScalingEnable": pypylon.genicam.intfIBoolean,
    "BslScalingFactor": pypylon.genicam.intfIFloat,
    "BslSensorAcquisitionMode": pypylon.genicam.intfIEnumeration,
    "BslSensorBitDepth": pypylon.genicam.intfIEnumeration,
    "BslSensorBitDepthMode": pypylon.genicam.intfIEnumeration,
    "BslSensorOff": pypylon.genicam.intfICommand,
    "BslSensorOn": pypylon.genicam.intfICommand,
    "BslSensorStandby": pypylon.genicam.intfICommand,
    "BslSensorState": pypylon.genicam.intfIEnumeration,
    "BslSerialBaudRate": pypylon.genicam.intfIEnumeration,
    "BslSerialNumberOfDataBits": pypylon.genicam.intfIEnumeration,
    "BslSerialNumberOfStopBits": pypylon.genicam.intfIEnumeration,
    "BslSerialParity": pypylon.genicam.intfIEnumeration,
    "BslSerialReceive": pypylon.genicam.intfICommand,
    "BslSerialRxBreak": pypylon.genicam.intfIBoolean,
    "BslSerialRxBreakReset": pypylon.genicam.intfICommand,
    "BslSerialRxFifoOverflow": pypylon.genicam.intfIBoolean,
    "BslSerialRxParityError": pypylon.genicam.intfIBoolean,
    "BslSerialRxSource": pypylon.genicam.intfIEnumeration,
    "BslSerialRxStopBitError": pypylon.genicam.intfIBoolean,
    "BslSerialTransferBuffer": pypylon.genicam.intfIRegister,
    "BslSerialTransferLength": pypylon.genicam.intfIInteger,
    "BslSerialTransmit": pypylon.genicam.intfICommand,
    "BslSerialTxBreak": pypylon.genicam.intfIBoolean,
    "BslSerialTxFifoEmpty": pypylon.genicam.intfIBoolean,
    "BslSerialTxFifoOverflow": pypylon.genicam.intfIBoolean,
    "BslShadingCorrectionAbsoluteTargetValue": pypylon.genicam.intfIInteger,
    "BslShadingCorrectionMaximumMeasuredValue": pypylon.genicam.intfIInteger,
    "BslShadingCorrectionMode": pypylon.genicam.intfIEnumeration,
    "BslShadingCorrectionSelector": pypylon.genicam.intfIEnumeration,
    "BslShadingCorrectionSetCreate": pypylon.genicam.intfICommand,
    "BslShadingCorrectionSetCreateResult": pypylon.genicam.intfIEnumeration,
    "BslShadingCorrectionSetCreateStatus": pypylon.genicam.intfIEnumeration,
    "BslShadingCorrectionSetIndex": pypylon.genicam.intfIInteger,
    "BslShadingCorrectionSetStatus": pypylon.genicam.intfIEnumeration,
    "BslShadingCorrectionTargetValue": pypylon.genicam.intfIFloat,
    "BslSharpnessEnhancement": pypylon.genicam.intfIFloat,
    "BslSpatialCorrectionDirectionReversal": pypylon.genicam.intfIEnumeration,
    "BslSpatialCorrectionStride": pypylon.genicam.intfIInteger,
    "BslStaticDefectPixelCorrectionClearAll": pypylon.genicam.intfICommand,
    "BslStaticDefectPixelCorrectionCount": pypylon.genicam.intfIInteger,
    "BslStaticDefectPixelCorrectionFileStatus": pypylon.genicam.intfIEnumeration,
    "BslStaticDefectPixelCorrectionMaxDefects": pypylon.genicam.intfIInteger,
    "BslStaticDefectPixelCorrectionMode": pypylon.genicam.intfIEnumeration,
    "BslStaticDefectPixelCorrectionReload": pypylon.genicam.intfICommand,
    "BslStaticDefectPixelCorrectionSave": pypylon.genicam.intfICommand,
    "BslStaticDefectPixelCorrectionTestMode": pypylon.genicam.intfIEnumeration,
    "BslStaticDefectPixelCorrectionXCoordinate": pypylon.genicam.intfIInteger,
    "BslStaticDefectPixelCorrectionXSelector": pypylon.genicam.intfIEnumeration,
    "BslStaticDefectPixelCorrectionYCoordinate": pypylon.genicam.intfIInteger,
    "BslSystemReady": pypylon.genicam.intfIBoolean,
    "BslTemperatureMax": pypylon.genicam.intfIFloat,
    "BslTemperatureStatus": pypylon.genicam.intfIEnumeration,
    "BslTemperatureStatusErrorCount": pypylon.genicam.intfIInteger,
    "BslTransferBitDepth": pypylon.genicam.intfIEnumeration,
    "BslTransferBitDepthMode": pypylon.genicam.intfIEnumeration,
    "BslTwiBitrate": pypylon.genicam.intfIEnumeration,
    "BslTwiPullSclLow": pypylon.genicam.intfIBoolean,
    "BslTwiPullSdaLow": pypylon.genicam.intfIBoolean,
    "BslTwiRead": pypylon.genicam.intfICommand,
    "BslTwiTargetAddress": pypylon.genicam.intfIInteger,
    "BslTwiTransferBuffer": pypylon.genicam.intfIRegister,
    "BslTwiTransferLength": pypylon.genicam.intfIInteger,
    "BslTwiTransferStatus": pypylon.genicam.intfIEnumeration,
    "BslTwiUpdateTransferStatus": pypylon.genicam.intfICommand,
    "BslTwiWrite": pypylon.genicam.intfICommand,
    "BslUSBPowerSource": pypylon.genicam.intfIEnumeration,
    "BslUSBSpeedMode": pypylon.genicam.intfIEnumeration,
    "BslV4lDevicePath": pypylon.genicam.intfIString,
    "BslVignettingCorrectionLoad": pypylon.genicam.intfICommand,
    "BslVignettingCorrectionMode": pypylon.genicam.intfIEnumeration,
    "CameraOperationMode": pypylon.genicam.intfIEnumeration,
    "CenterX": pypylon.genicam.intfIBoolean,
    "CenterY": pypylon.genicam.intfIBoolean,
    "ChunkBslLineRatio": pypylon.genicam.intfIFloat,
    "ChunkBslMaxDepth": pypylon.genicam.intfIFloat,
    "ChunkBslMinDepth": pypylon.genicam.intfIFloat,
    "ChunkBslNoise": pypylon.genicam.intfIFloat,
    "ChunkBslReducedDepthRange": pypylon.genicam.intfIBoolean,
    "ChunkComponentID": pypylon.genicam.intfIEnumeration,
    "ChunkComponentIDValue": pypylon.genicam.intfIInteger,
    "ChunkComponentSelector": pypylon.genicam.intfIEnumeration,
    "ChunkComponents": pypylon.genicam.intfIInteger,
    "ChunkCounterSelector": pypylon.genicam.intfIEnumeration,
    "ChunkCounterValue": pypylon.genicam.intfIInteger,
    "ChunkDecimationHorizontal": pypylon.genicam.intfIInteger,
    "ChunkDecimationVertical": pypylon.genicam.intfIInteger,
    "ChunkDynamicRangeMax": pypylon.genicam.intfIInteger,
    "ChunkDynamicRangeMin": pypylon.genicam.intfIInteger,
    "ChunkEnable": pypylon.genicam.intfIBoolean,
    "ChunkExposureTime": pypylon.genicam.intfIFloat,
    "ChunkExposureTimeSelector": pypylon.genicam.intfIEnumeration,
    "ChunkFrameID": pypylon.genicam.intfIInteger,
    "ChunkFrameTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkFrameTriggerIgnoredCounter": pypylon.genicam.intfIInteger,
    "ChunkFramecounter": pypylon.genicam.intfIInteger,
    "ChunkFramesPerTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkGain": pypylon.genicam.intfIFloat,
    "ChunkGainAll": pypylon.genicam.intfIInteger,
    "ChunkGainSelector": pypylon.genicam.intfIEnumeration,
    "ChunkHeight": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerBitsPerLine": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerIndex": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerValue": pypylon.genicam.intfIInteger,
    "ChunkLineSelector": pypylon.genicam.intfIEnumeration,
    "ChunkLineSource": pypylon.genicam.intfIEnumeration,
    "ChunkLineStatus": pypylon.genicam.intfIBoolean,
    "ChunkLineStatusAll": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerEndToEndCounter": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerIgnoredCounter": pypylon.genicam.intfIInteger,
    "ChunkModeActive": pypylon.genicam.intfIBoolean,
    "ChunkOffsetX": pypylon.genicam.intfIInteger,
    "ChunkOffsetY": pypylon.genicam.intfIInteger,
    "ChunkPartIndex": pypylon.genicam.intfIInteger,
    "ChunkPayloadCRC16": pypylon.genicam.intfIInteger,
    "ChunkPixelDynamicRangeMax": pypylon.genicam.intfIInteger,
    "ChunkPixelDynamicRangeMin": pypylon.genicam.intfIInteger,
    "ChunkPixelFormat": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dBaseline": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateOffset": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateScale": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateSelector": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dDistanceUnit": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dFocalLength": pypylon.genicam.intfIFloat,
    "ChunkScan3dInvalidDataFlag": pypylon.genicam.intfIBoolean,
    "ChunkScan3dInvalidDataValue": pypylon.genicam.intfIFloat,
    "ChunkScan3dOutputMode": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dPrincipalPointU": pypylon.genicam.intfIFloat,
    "ChunkScan3dPrincipalPointV": pypylon.genicam.intfIFloat,
    "ChunkSelector": pypylon.genicam.intfIEnumeration,
    "ChunkSequenceSetIndex": pypylon.genicam.intfIInteger,
    "ChunkSequencerSetActive": pypylon.genicam.intfIInteger,
    "ChunkShaftEncoderCounter": pypylon.genicam.intfIInteger,
    "ChunkStride": pypylon.genicam.intfIInteger,
    "ChunkTimestamp": pypylon.genicam.intfIInteger,
    "ChunkTriggerinputcounter": pypylon.genicam.intfIInteger,
    "ChunkVirtLineStatusAll": pypylon.genicam.intfIInteger,
    "ChunkWidth": pypylon.genicam.intfIInteger,
    "ClConfiguration": pypylon.genicam.intfIEnumeration,
    "ClInterLineDelayAbs": pypylon.genicam.intfIFloat,
    "ClInterLineDelayRaw": pypylon.genicam.intfIInteger,
    "ClPixelClock": pypylon.genicam.intfIEnumeration,
    "ClPixelClockAbs": pypylon.genicam.intfIFloat,
    "ClSerialPortBaudRate": pypylon.genicam.intfIEnumeration,
    "ClTapGeometry": pypylon.genicam.intfIEnumeration,
    "ClTimeSlots": pypylon.genicam.intfIEnumeration,
    "ClearLastError": pypylon.genicam.intfICommand,
    "ColorAdjustmentEnable": pypylon.genicam.intfIBoolean,
    "ColorAdjustmentHue": pypylon.genicam.intfIFloat,
    "ColorAdjustmentHueRaw": pypylon.genicam.intfIInteger,
    "ColorAdjustmentReset": pypylon.genicam.intfICommand,
    "ColorAdjustmentSaturation": pypylon.genicam.intfIFloat,
    "ColorAdjustmentSaturationRaw": pypylon.genicam.intfIInteger,
    "ColorAdjustmentSelector": pypylon.genicam.intfIEnumeration,
    "ColorOverexposureCompensationAOIEnable": pypylon.genicam.intfIBoolean,
    "ColorOverexposureCompensationAOIFactor": pypylon.genicam.intfIFloat,
    "ColorOverexposureCompensationAOIFactorRaw": pypylon.genicam.intfIInteger,
    "ColorOverexposureCompensationAOIHeight": pypylon.genicam.intfIInteger,
    "ColorOverexposureCompensationAOIOffsetX": pypylon.genicam.intfIInteger,
    "ColorOverexposureCompensationAOIOffsetY": pypylon.genicam.intfIInteger,
    "ColorOverexposureCompensationAOISelector": pypylon.genicam.intfIEnumeration,
    "ColorOverexposureCompensationAOIWidth": pypylon.genicam.intfIInteger,
    "ColorSpace": pypylon.genicam.intfIEnumeration,
    "ColorTransformationEnable": pypylon.genicam.intfIBoolean,
    "ColorTransformationMatrixFactor": pypylon.genicam.intfIFloat,
    "ColorTransformationMatrixFactorRaw": pypylon.genicam.intfIInteger,
    "ColorTransformationSelector": pypylon.genicam.intfIEnumeration,
    "ColorTransformationValue": pypylon.genicam.intfIFloat,
    "ColorTransformationValueRaw": pypylon.genicam.intfIInteger,
    "ColorTransformationValueSelector": pypylon.genicam.intfIEnumeration,
    "ComponentEnable": pypylon.genicam.intfIBoolean,
    "ComponentIDValue": pypylon.genicam.intfIInteger,
    "ComponentSelector": pypylon.genicam.intfIEnumeration,
    "ConfidenceThreshold": pypylon.genicam.intfIInteger,
    "CounterDuration": pypylon.genicam.intfIInteger,
    "CounterEventActivation": pypylon.genicam.intfIEnumeration,
    "CounterEventSource": pypylon.genicam.intfIEnumeration,
    "CounterReset": pypylon.genicam.intfICommand,
    "CounterResetActivation": pypylon.genicam.intfIEnumeration,
    "CounterResetSource": pypylon.genicam.intfIEnumeration,
    "CounterSelector": pypylon.genicam.intfIEnumeration,
    "CounterStatus": pypylon.genicam.intfIEnumeration,
    "CounterTriggerActivation": pypylon.genicam.intfIEnumeration,
    "CounterTriggerSource": pypylon.genicam.intfIEnumeration,
    "CounterValue": pypylon.genicam.intfIInteger,
    "CriticalTemperature": pypylon.genicam.intfIBoolean,
    "CriticalTemperatureEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "CriticalTemperatureEventTimestamp": pypylon.genicam.intfIInteger,
    "CxpConnectionSelector": pypylon.genicam.intfIInteger,
    "CxpConnectionTestErrorCount": pypylon.genicam.intfIInteger,
    "CxpConnectionTestMode": pypylon.genicam.intfIEnumeration,
    "CxpConnectionTestPacketCount": pypylon.genicam.intfIInteger,
    "CxpErrorCounterReset": pypylon.genicam.intfICommand,
    "CxpErrorCounterSelector": pypylon.genicam.intfIEnumeration,
    "CxpErrorCounterStatus": pypylon.genicam.intfIEnumeration,
    "CxpErrorCounterValue": pypylon.genicam.intfIInteger,
    "CxpLinkConfiguration": pypylon.genicam.intfIEnumeration,
    "CxpLinkConfigurationPreferred": pypylon.genicam.intfIEnumeration,
    "CxpLinkConfigurationStatus": pypylon.genicam.intfIEnumeration,
    "CxpSendReceiveSelector": pypylon.genicam.intfIEnumeration,
    "DecimationHorizontal": pypylon.genicam.intfIInteger,
    "DecimationVertical": pypylon.genicam.intfIInteger,
    "DefectPixelCorrectionMode": pypylon.genicam.intfIEnumeration,
    "DemosaicingMode": pypylon.genicam.intfIEnumeration,
    "DepthMax": pypylon.genicam.intfIInteger,
    "DepthMin": pypylon.genicam.intfIInteger,
    "DeviceCharacterSet": pypylon.genicam.intfIEnumeration,
    "DeviceColorPipelineVersion": pypylon.genicam.intfIInteger,
    "DeviceEventChannelCount": pypylon.genicam.intfIInteger,
    "DeviceFamilyName": pypylon.genicam.intfIString,
    "DeviceFeaturePersistenceEnd": pypylon.genicam.intfICommand,
    "DeviceFeaturePersistenceStart": pypylon.genicam.intfICommand,
    "DeviceFirmwareVersion": pypylon.genicam.intfIString,
    "DeviceGenCPVersionMajor": pypylon.genicam.intfIInteger,
    "DeviceGenCPVersionMinor": pypylon.genicam.intfIInteger,
    "DeviceID": pypylon.genicam.intfIString,
    "DeviceIndicatorMode": pypylon.genicam.intfIEnumeration,
    "DeviceLinkConnectionCount": pypylon.genicam.intfIInteger,
    "DeviceLinkCurrentThroughput": pypylon.genicam.intfIInteger,
    "DeviceLinkSelector": pypylon.genicam.intfIInteger,
    "DeviceLinkSpeed": pypylon.genicam.intfIInteger,
    "DeviceLinkThroughputLimit": pypylon.genicam.intfIInteger,
    "DeviceLinkThroughputLimitMode": pypylon.genicam.intfIEnumeration,
    "DeviceManifestPrimaryURL": pypylon.genicam.intfIString,
    "DeviceManifestSchemaMajorVersion": pypylon.genicam.intfIInteger,
    "DeviceManifestSchemaMinorVersion": pypylon.genicam.intfIInteger,
    "DeviceManifestSchemaSubMinorVersion": pypylon.genicam.intfIInteger,
    "DeviceManifestXMLMajorVersion": pypylon.genicam.intfIInteger,
    "DeviceManifestXMLMinorVersion": pypylon.genicam.intfIInteger,
    "DeviceManifestXMLSubMinorVersion": pypylon.genicam.intfIInteger,
    "DeviceManufacturerInfo": pypylon.genicam.intfIString,
    "DeviceModelName": pypylon.genicam.intfIString,
    "DeviceRegistersEndianness": pypylon.genicam.intfIEnumeration,
    "DeviceRegistersStreamingEnd": pypylon.genicam.intfICommand,
    "DeviceRegistersStreamingStart": pypylon.genicam.intfICommand,
    "DeviceReset": pypylon.genicam.intfICommand,
    "DeviceSFNCVersionMajor": pypylon.genicam.intfIInteger,
    "DeviceSFNCVersionMinor": pypylon.genicam.intfIInteger,
    "DeviceSFNCVersionSubMinor": pypylon.genicam.intfIInteger,
    "DeviceScanType": pypylon.genicam.intfIEnumeration,
    "DeviceSerialNumber": pypylon.genicam.intfIString,
    "DeviceStreamChannelCount": pypylon.genicam.intfIInteger,
    "DeviceTLType": pypylon.genicam.intfIEnumeration,
    "DeviceTLVersionMajor": pypylon.genicam.intfIInteger,
    "DeviceTLVersionMinor": pypylon.genicam.intfIInteger,
    "DeviceTLVersionSubMinor": pypylon.genicam.intfIInteger,
    "DeviceTapGeometry": pypylon.genicam.intfIEnumeration,
    "DeviceTemperature": pypylon.genicam.intfIFloat,
    "DeviceTemperatureSelector": pypylon.genicam.intfIEnumeration,
    "DeviceType": pypylon.genicam.intfIEnumeration,
    "DeviceUserID": pypylon.genicam.intfIString,
    "DeviceVendorName": pypylon.genicam.intfIString,
    "DeviceVersion": pypylon.genicam.intfIString,
    "DigitalShift": pypylon.genicam.intfIInteger,
    "EnableBurstAcquisition": pypylon.genicam.intfIBoolean,
    "EncoderDivider": pypylon.genicam.intfIInteger,
    "EncoderMode": pypylon.genicam.intfIEnumeration,
    "EncoderOutputMode": pypylon.genicam.intfIEnumeration,
    "EncoderReset": pypylon.genicam.intfICommand,
    "EncoderSelector": pypylon.genicam.intfIEnumeration,
    "EncoderSourceA": pypylon.genicam.intfIEnumeration,
    "EncoderSourceB": pypylon.genicam.intfIEnumeration,
    "EncoderValue": pypylon.genicam.intfIInteger,
    "EventActionLate": pypylon.genicam.intfIInteger,
    "EventActionLateTimestamp": pypylon.genicam.intfIInteger,
    "EventCriticalTemperature": pypylon.genicam.intfIInteger,
    "EventCriticalTemperatureTimestamp": pypylon.genicam.intfIInteger,
    "EventExposureEnd": pypylon.genicam.intfIInteger,
    "EventExposureEndFrameID": pypylon.genicam.intfIInteger,
    "EventExposureEndTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameBufferOverrun": pypylon.genicam.intfIInteger,
    "EventFrameBufferOverrunTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameBurstStart": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartFrameID": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartOvertrigger": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartOvertriggerFrameID": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartOvertriggerTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartWait": pypylon.genicam.intfIInteger,
    "EventFrameBurstStartWaitTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameStart": pypylon.genicam.intfIInteger,
    "EventFrameStartFrameID": pypylon.genicam.intfIInteger,
    "EventFrameStartOvertrigger": pypylon.genicam.intfIInteger,
    "EventFrameStartOvertriggerFrameID": pypylon.genicam.intfIInteger,
    "EventFrameStartOvertriggerTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameStartTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameStartWait": pypylon.genicam.intfIInteger,
    "EventFrameStartWaitTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameTriggerMissed": pypylon.genicam.intfIInteger,
    "EventFrameTriggerMissedTimestamp": pypylon.genicam.intfIInteger,
    "EventLineTimeout": pypylon.genicam.intfIInteger,
    "EventLineTimeoutTimestamp": pypylon.genicam.intfIInteger,
    "EventLineTriggerMissed": pypylon.genicam.intfIInteger,
    "EventLineTriggerMissedTimestamp": pypylon.genicam.intfIInteger,
    "EventNotification": pypylon.genicam.intfIEnumeration,
    "EventOverTemperature": pypylon.genicam.intfIInteger,
    "EventOverTemperatureTimestamp": pypylon.genicam.intfIInteger,
    "EventOverrun": pypylon.genicam.intfIInteger,
    "EventOverrunEventFrameID": pypylon.genicam.intfIInteger,
    "EventOverrunEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "EventOverrunEventTimestamp": pypylon.genicam.intfIInteger,
    "EventOverrunTimestamp": pypylon.genicam.intfIInteger,
    "EventSelector": pypylon.genicam.intfIEnumeration,
    "EventTemperatureStatusChanged": pypylon.genicam.intfIInteger,
    "EventTemperatureStatusChangedStatus": pypylon.genicam.intfIEnumeration,
    "EventTemperatureStatusChangedTimestamp": pypylon.genicam.intfIInteger,
    "EventTest": pypylon.genicam.intfIInteger,
    "EventTestTimestamp": pypylon.genicam.intfIInteger,
    "ExpertFeatureAccessKey": pypylon.genicam.intfIInteger,
    "ExpertFeatureAccessSelector": pypylon.genicam.intfIEnumeration,
    "ExpertFeatureEnable": pypylon.genicam.intfIBoolean,
    "ExposureAuto": pypylon.genicam.intfIEnumeration,
    "ExposureEndEventFrameID": pypylon.genicam.intfIInteger,
    "ExposureEndEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "ExposureEndEventTimestamp": pypylon.genicam.intfIInteger,
    "ExposureMode": pypylon.genicam.intfIEnumeration,
    "ExposureOverlapTimeMax": pypylon.genicam.intfIFloat,
    "ExposureOverlapTimeMaxAbs": pypylon.genicam.intfIFloat,
    "ExposureOverlapTimeMaxRaw": pypylon.genicam.intfIInteger,
    "ExposureOverlapTimeMode": pypylon.genicam.intfIEnumeration,
    "ExposureStartDelayAbs": pypylon.genicam.intfIFloat,
    "ExposureStartDelayRaw": pypylon.genicam.intfIInteger,
    "ExposureTime": pypylon.genicam.intfIFloat,
    "ExposureTimeAbs": pypylon.genicam.intfIFloat,
    "ExposureTimeBaseAbs": pypylon.genicam.intfIFloat,
    "ExposureTimeBaseAbsEnable": pypylon.genicam.intfIBoolean,
    "ExposureTimeMode": pypylon.genicam.intfIEnumeration,
    "ExposureTimeRaw": pypylon.genicam.intfIInteger,
    "ExposureTimeSelector": pypylon.genicam.intfIEnumeration,
    "FastMode": pypylon.genicam.intfIBoolean,
    "FeatureSet": pypylon.genicam.intfIEnumeration,
    "FieldOutputMode": pypylon.genicam.intfIEnumeration,
    "FileAccessBuffer": pypylon.genicam.intfIRegister,
    "FileAccessLength": pypylon.genicam.intfIInteger,
    "FileAccessOffset": pypylon.genicam.intfIInteger,
    "FileOpenMode": pypylon.genicam.intfIEnumeration,
    "FileOperationExecute": pypylon.genicam.intfICommand,
    "FileOperationResult": pypylon.genicam.intfIInteger,
    "FileOperationSelector": pypylon.genicam.intfIEnumeration,
    "FileOperationStatus": pypylon.genicam.intfIEnumeration,
    "FileSelector": pypylon.genicam.intfIEnumeration,
    "FileSize": pypylon.genicam.intfIInteger,
    "FilterSpatial": pypylon.genicam.intfIBoolean,
    "FilterStrength": pypylon.genicam.intfIInteger,
    "FilterTemporal": pypylon.genicam.intfIBoolean,
    "FocusAuto": pypylon.genicam.intfIEnumeration,
    "FocusStatus": pypylon.genicam.intfIEnumeration,
    "FocusStepper": pypylon.genicam.intfIInteger,
    "ForceFailedBuffer": pypylon.genicam.intfICommand,
    "ForceFailedBufferCount": pypylon.genicam.intfIInteger,
    "FrameDuration": pypylon.genicam.intfIInteger,
    "FrameStartEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "FrameStartEventTimestamp": pypylon.genicam.intfIInteger,
    "FrameStartOvertriggerEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "FrameStartOvertriggerEventTimestamp": pypylon.genicam.intfIInteger,
    "FrameStartWaitEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "FrameStartWaitEventTimestamp": pypylon.genicam.intfIInteger,
    "FrameTimeoutAbs": pypylon.genicam.intfIFloat,
    "FrameTimeoutEnable": pypylon.genicam.intfIBoolean,
    "FrameTimeoutEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "FrameTimeoutEventTimestamp": pypylon.genicam.intfIInteger,
    "FrameWaitEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "FrameWaitEventTimestamp": pypylon.genicam.intfIInteger,
    "FrequencyConverterInputSource": pypylon.genicam.intfIEnumeration,
    "FrequencyConverterMultiplier": pypylon.genicam.intfIInteger,
    "FrequencyConverterPostDivider": pypylon.genicam.intfIInteger,
    "FrequencyConverterPreDivider": pypylon.genicam.intfIInteger,
    "FrequencyConverterPreventOvertrigger": pypylon.genicam.intfIBoolean,
    "FrequencyConverterSignalAlignment": pypylon.genicam.intfIEnumeration,
    "Gain": pypylon.genicam.intfIFloat,
    "GainAbs": pypylon.genicam.intfIFloat,
    "GainAuto": pypylon.genicam.intfIEnumeration,
    "GainRaw": pypylon.genicam.intfIInteger,
    "GainSelector": pypylon.genicam.intfIEnumeration,
    "Gamma": pypylon.genicam.intfIFloat,
    "GammaCorrection": pypylon.genicam.intfIBoolean,
    "GammaEnable": pypylon.genicam.intfIBoolean,
    "GammaSelector": pypylon.genicam.intfIEnumeration,
    "GenDCStreamingMode": pypylon.genicam.intfIEnumeration,
    "GenDCStreamingStatus": pypylon.genicam.intfIEnumeration,
    "GevCCP": pypylon.genicam.intfIEnumeration,
    "GevCurrentDefaultGateway": pypylon.genicam.intfIInteger,
    "GevCurrentIPAddress": pypylon.genicam.intfIInteger,
    "GevCurrentIPConfiguration": pypylon.genicam.intfIInteger,
    "GevCurrentIPConfigurationDHCP": pypylon.genicam.intfIBoolean,
    "GevCurrentIPConfigurationLLA": pypylon.genicam.intfIBoolean,
    "GevCurrentIPConfigurationPersistentIP": pypylon.genicam.intfIBoolean,
    "GevCurrentSubnetMask": pypylon.genicam.intfIInteger,
    "GevDeviceModeCharacterSet": pypylon.genicam.intfIInteger,
    "GevDeviceModeIsBigEndian": pypylon.genicam.intfIBoolean,
    "GevFirstURL": pypylon.genicam.intfIString,
    "GevGVSPExtendedIDMode": pypylon.genicam.intfIEnumeration,
    "GevHeartbeatTimeout": pypylon.genicam.intfIInteger,
    "GevIEEE1588": pypylon.genicam.intfIBoolean,
    "GevIEEE1588ClockId": pypylon.genicam.intfIInteger,
    "GevIEEE1588DataSetLatch": pypylon.genicam.intfICommand,
    "GevIEEE1588OffsetFromMaster": pypylon.genicam.intfIInteger,
    "GevIEEE1588ParentClockId": pypylon.genicam.intfIInteger,
    "GevIEEE1588Status": pypylon.genicam.intfIEnumeration,
    "GevIEEE1588StatusLatched": pypylon.genicam.intfIEnumeration,
    "GevInterfaceSelector": pypylon.genicam.intfIEnumeration,
    "GevLinkCrossover": pypylon.genicam.intfIBoolean,
    "GevLinkFullDuplex": pypylon.genicam.intfIBoolean,
    "GevLinkMaster": pypylon.genicam.intfIBoolean,
    "GevLinkSpeed": pypylon.genicam.intfIInteger,
    "GevMACAddress": pypylon.genicam.intfIInteger,
    "GevMessageChannelCount": pypylon.genicam.intfIInteger,
    "GevNumberOfInterfaces": pypylon.genicam.intfIInteger,
    "GevPTPDiagnosticsQueueRxEvntMaxNumElements": pypylon.genicam.intfIInteger,
    "GevPTPDiagnosticsQueueRxEvntPushNumFailure": pypylon.genicam.intfIInteger,
    "GevPTPDiagnosticsQueueRxGnrlMaxNumElements": pypylon.genicam.intfIInteger,
    "GevPTPDiagnosticsQueueRxGnrlPushNumFailure": pypylon.genicam.intfIInteger,
    "GevPTPDiagnosticsQueueSendNumFailure": pypylon.genicam.intfIInteger,
    "GevPersistentDefaultGateway": pypylon.genicam.intfIInteger,
    "GevPersistentIPAddress": pypylon.genicam.intfIInteger,
    "GevPersistentSubnetMask": pypylon.genicam.intfIInteger,
    "GevSCBWA": pypylon.genicam.intfIInteger,
    "GevSCBWR": pypylon.genicam.intfIInteger,
    "GevSCBWRA": pypylon.genicam.intfIInteger,
    "GevSCDA": pypylon.genicam.intfIInteger,
    "GevSCDCT": pypylon.genicam.intfIInteger,
    "GevSCDMT": pypylon.genicam.intfIInteger,
    "GevSCFJM": pypylon.genicam.intfIInteger,
    "GevSCFTD": pypylon.genicam.intfIInteger,
    "GevSCPD": pypylon.genicam.intfIInteger,
    "GevSCPHostPort": pypylon.genicam.intfIInteger,
    "GevSCPInterfaceIndex": pypylon.genicam.intfIInteger,
    "GevSCPSBigEndian": pypylon.genicam.intfIBoolean,
    "GevSCPSDoNotFragment": pypylon.genicam.intfIBoolean,
    "GevSCPSFireTestPacket": pypylon.genicam.intfICommand,
    "GevSCPSPacketSize": pypylon.genicam.intfIInteger,
    "GevSecondURL": pypylon.genicam.intfIString,
    "GevStreamChannelCount": pypylon.genicam.intfIInteger,
    "GevStreamChannelSelector": pypylon.genicam.intfIEnumeration,
    "GevSupportedIEEE1588": pypylon.genicam.intfIBoolean,
    "GevSupportedIPConfigurationDHCP": pypylon.genicam.intfIBoolean,
    "GevSupportedIPConfigurationLLA": pypylon.genicam.intfIBoolean,
    "GevSupportedIPConfigurationPersistentIP": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalCommandsConcatenation": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalCommandsEVENT": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalCommandsEVENTDATA": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalCommandsPACKETRESEND": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalCommandsWRITEMEM": pypylon.genicam.intfIBoolean,
    "GevSupportedOptionalLegacy16BitBlockID": pypylon.genicam.intfIBoolean,
    "GevTimestampControlLatch": pypylon.genicam.intfICommand,
    "GevTimestampControlLatchReset": pypylon.genicam.intfICommand,
    "GevTimestampControlReset": pypylon.genicam.intfICommand,
    "GevTimestampTickFrequency": pypylon.genicam.intfIInteger,
    "GevTimestampValue": pypylon.genicam.intfIInteger,
    "GevVersionMajor": pypylon.genicam.intfIInteger,
    "GevVersionMinor": pypylon.genicam.intfIInteger,
    "GrayValueAdjustmentDampingAbs": pypylon.genicam.intfIFloat,
    "GrayValueAdjustmentDampingRaw": pypylon.genicam.intfIInteger,
    "Height": pypylon.genicam.intfIInteger,
    "HeightMax": pypylon.genicam.intfIInteger,
    "Image1StreamID": pypylon.genicam.intfIInteger,
    "Image2StreamID": pypylon.genicam.intfIInteger,
    "ImageCompressionMode": pypylon.genicam.intfIEnumeration,
    "ImageCompressionRateOption": pypylon.genicam.intfIEnumeration,
    "ImageFileMode": pypylon.genicam.intfIEnumeration,
    "ImageFilename": pypylon.genicam.intfIString,
    "IntensityCalculation": pypylon.genicam.intfIEnumeration,
    "InterlacedIntegrationMode": pypylon.genicam.intfIEnumeration,
    "LUTEnable": pypylon.genicam.intfIBoolean,
    "LUTIndex": pypylon.genicam.intfIInteger,
    "LUTSelector": pypylon.genicam.intfIEnumeration,
    "LUTValue": pypylon.genicam.intfIInteger,
    "LUTValueAll": pypylon.genicam.intfIRegister,
    "LastError": pypylon.genicam.intfIEnumeration,
    "LateActionEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "LateActionEventTimestamp": pypylon.genicam.intfIInteger,
    "LegacyBinningVertical": pypylon.genicam.intfIEnumeration,
    "LightSourcePreset": pypylon.genicam.intfIEnumeration,
    "LightSourceSelector": pypylon.genicam.intfIEnumeration,
    "Line1RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "Line1RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "Line2RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "Line2RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "Line3RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "Line3RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "Line4RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "Line4RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "LineDebouncerTime": pypylon.genicam.intfIFloat,
    "LineDebouncerTimeAbs": pypylon.genicam.intfIFloat,
    "LineFormat": pypylon.genicam.intfIEnumeration,
    "LineInverter": pypylon.genicam.intfIBoolean,
    "LineLogic": pypylon.genicam.intfIEnumeration,
    "LineMinimumOutputPulseWidth": pypylon.genicam.intfIFloat,
    "LineMode": pypylon.genicam.intfIEnumeration,
    "LineOverloadReset": pypylon.genicam.intfICommand,
    "LineOverloadStatus": pypylon.genicam.intfIBoolean,
    "LinePitch": pypylon.genicam.intfIInteger,
    "LinePitchEnable": pypylon.genicam.intfIBoolean,
    "LineSelector": pypylon.genicam.intfIEnumeration,
    "LineSource": pypylon.genicam.intfIEnumeration,
    "LineStartOvertriggerEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "LineStartOvertriggerEventTimestamp": pypylon.genicam.intfIInteger,
    "LineStatus": pypylon.genicam.intfIBoolean,
    "LineStatusAll": pypylon.genicam.intfIInteger,
    "LineTermination": pypylon.genicam.intfIBoolean,
    "MinOutPulseWidthAbs": pypylon.genicam.intfIFloat,
    "MultiCameraChannel": pypylon.genicam.intfIInteger,
    "NoiseReduction": pypylon.genicam.intfIFloat,
    "NoiseReductionAbs": pypylon.genicam.intfIFloat,
    "NoiseReductionRaw": pypylon.genicam.intfIInteger,
    "NumberOfActionSignals": pypylon.genicam.intfIInteger,
    "OffsetX": pypylon.genicam.intfIInteger,
    "OffsetY": pypylon.genicam.intfIInteger,
    "OperatingMode": pypylon.genicam.intfIEnumeration,
    "OpticControllerSelector": pypylon.genicam.intfIEnumeration,
    "OutlierRemoval": pypylon.genicam.intfIBoolean,
    "OverTemperature": pypylon.genicam.intfIBoolean,
    "OverTemperatureEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "OverTemperatureEventTimestamp": pypylon.genicam.intfIInteger,
    "OverlapMode": pypylon.genicam.intfIEnumeration,
    "ParameterSelector": pypylon.genicam.intfIEnumeration,
    "PayloadFinalTransfer1Size": pypylon.genicam.intfIInteger,
    "PayloadFinalTransfer2Size": pypylon.genicam.intfIInteger,
    "PayloadSize": pypylon.genicam.intfIInteger,
    "PayloadTransferBlockDelay": pypylon.genicam.intfIInteger,
    "PayloadTransferCount": pypylon.genicam.intfIInteger,
    "PayloadTransferSize": pypylon.genicam.intfIInteger,
    "PgiMode": pypylon.genicam.intfIEnumeration,
    "PixelCoding": pypylon.genicam.intfIEnumeration,
    "PixelColorFilter": pypylon.genicam.intfIEnumeration,
    "PixelDynamicRangeMax": pypylon.genicam.intfIInteger,
    "PixelDynamicRangeMin": pypylon.genicam.intfIInteger,
    "PixelFormat": pypylon.genicam.intfIEnumeration,
    "PixelFormatLegacy": pypylon.genicam.intfIBoolean,
    "PixelSize": pypylon.genicam.intfIEnumeration,
    "Prelines": pypylon.genicam.intfIInteger,
    "ProcessedRawEnable": pypylon.genicam.intfIBoolean,
    "PtpClockAccuracy": pypylon.genicam.intfIEnumeration,
    "PtpClockID": pypylon.genicam.intfIInteger,
    "PtpDataSetLatch": pypylon.genicam.intfICommand,
    "PtpEnable": pypylon.genicam.intfIBoolean,
    "PtpGrandmasterClockID": pypylon.genicam.intfIInteger,
    "PtpOffsetFromMaster": pypylon.genicam.intfIInteger,
    "PtpParentClockID": pypylon.genicam.intfIInteger,
    "PtpServoStatus": pypylon.genicam.intfIEnumeration,
    "PtpStatus": pypylon.genicam.intfIEnumeration,
    "ROIZoneMode": pypylon.genicam.intfIEnumeration,
    "ROIZoneOffset": pypylon.genicam.intfIInteger,
    "ROIZoneSelector": pypylon.genicam.intfIEnumeration,
    "ROIZoneSize": pypylon.genicam.intfIInteger,
    "ReadoutTime": pypylon.genicam.intfIInteger,
    "ReadoutTimeAbs": pypylon.genicam.intfIFloat,
    "RemoveLimits": pypylon.genicam.intfIBoolean,
    "RemoveParameterLimit": pypylon.genicam.intfIBoolean,
    "RemoveParameterLimitSelector": pypylon.genicam.intfIEnumeration,
    "ResetTime": pypylon.genicam.intfIInteger,
    "ResultingFramePeriodAbs": pypylon.genicam.intfIFloat,
    "ResultingFrameRate": pypylon.genicam.intfIFloat,
    "ResultingFrameRateAbs": pypylon.genicam.intfIFloat,
    "ResultingLinePeriodAbs": pypylon.genicam.intfIFloat,
    "ResultingLineRateAbs": pypylon.genicam.intfIFloat,
    "ReverseX": pypylon.genicam.intfIBoolean,
    "ReverseY": pypylon.genicam.intfIBoolean,
    "SIPayloadFinalTransfer1Size": pypylon.genicam.intfIInteger,
    "SIPayloadFinalTransfer2Size": pypylon.genicam.intfIInteger,
    "SIPayloadTransferCount": pypylon.genicam.intfIInteger,
    "SIPayloadTransferSize": pypylon.genicam.intfIInteger,
    "ScalingHorizontal": pypylon.genicam.intfIFloat,
    "ScalingHorizontalAbs": pypylon.genicam.intfIFloat,
    "ScalingVertical": pypylon.genicam.intfIFloat,
    "ScalingVerticalAbs": pypylon.genicam.intfIFloat,
    "Scan3dAxisMax": pypylon.genicam.intfIFloat,
    "Scan3dAxisMin": pypylon.genicam.intfIFloat,
    "Scan3dBaseline": pypylon.genicam.intfIFloat,
    "Scan3dCalibrationOffset": pypylon.genicam.intfIFloat,
    "Scan3dCoordinateOffset": pypylon.genicam.intfIFloat,
    "Scan3dCoordinateScale": pypylon.genicam.intfIFloat,
    "Scan3dCoordinateSelector": pypylon.genicam.intfIEnumeration,
    "Scan3dCoordinateSystem": pypylon.genicam.intfIEnumeration,
    "Scan3dCoordinateSystemReference": pypylon.genicam.intfIEnumeration,
    "Scan3dDistanceUnit": pypylon.genicam.intfIEnumeration,
    "Scan3dFocalLength": pypylon.genicam.intfIFloat,
    "Scan3dInvalidDataFlag": pypylon.genicam.intfIBoolean,
    "Scan3dInvalidDataValue": pypylon.genicam.intfIFloat,
    "Scan3dOutputMode": pypylon.genicam.intfIEnumeration,
    "Scan3dPrincipalPointU": pypylon.genicam.intfIFloat,
    "Scan3dPrincipalPointV": pypylon.genicam.intfIFloat,
    "SensorBitDepth": pypylon.genicam.intfIEnumeration,
    "SensorDigitizationTaps": pypylon.genicam.intfIEnumeration,
    "SensorHeight": pypylon.genicam.intfIInteger,
    "SensorPixelHeight": pypylon.genicam.intfIFloat,
    "SensorPixelWidth": pypylon.genicam.intfIFloat,
    "SensorPosition": pypylon.genicam.intfIFloat,
    "SensorReadoutMode": pypylon.genicam.intfIEnumeration,
    "SensorReadoutTime": pypylon.genicam.intfIFloat,
    "SensorShutterMode": pypylon.genicam.intfIEnumeration,
    "SensorWidth": pypylon.genicam.intfIInteger,
    "SequenceAddressBitSelector": pypylon.genicam.intfIEnumeration,
    "SequenceAddressBitSource": pypylon.genicam.intfIEnumeration,
    "SequenceAdvanceMode": pypylon.genicam.intfIEnumeration,
    "SequenceAsyncAdvance": pypylon.genicam.intfICommand,
    "SequenceAsyncRestart": pypylon.genicam.intfICommand,
    "SequenceConfigurationMode": pypylon.genicam.intfIEnumeration,
    "SequenceControlSelector": pypylon.genicam.intfIEnumeration,
    "SequenceControlSource": pypylon.genicam.intfIEnumeration,
    "SequenceCurrentSet": pypylon.genicam.intfIInteger,
    "SequenceEnable": pypylon.genicam.intfIBoolean,
    "SequenceSetExecutions": pypylon.genicam.intfIInteger,
    "SequenceSetIndex": pypylon.genicam.intfIInteger,
    "SequenceSetLoad": pypylon.genicam.intfICommand,
    "SequenceSetStore": pypylon.genicam.intfICommand,
    "SequenceSetTotalNumber": pypylon.genicam.intfIInteger,
    "SequencerConfigurationMode": pypylon.genicam.intfIEnumeration,
    "SequencerMode": pypylon.genicam.intfIEnumeration,
    "SequencerPathSelector": pypylon.genicam.intfIInteger,
    "SequencerSetActive": pypylon.genicam.intfIInteger,
    "SequencerSetLoad": pypylon.genicam.intfICommand,
    "SequencerSetNext": pypylon.genicam.intfIInteger,
    "SequencerSetSave": pypylon.genicam.intfICommand,
    "SequencerSetSelector": pypylon.genicam.intfIInteger,
    "SequencerSetStart": pypylon.genicam.intfIInteger,
    "SequencerTriggerActivation": pypylon.genicam.intfIEnumeration,
    "SequencerTriggerSource": pypylon.genicam.intfIEnumeration,
    "ShadingEnable": pypylon.genicam.intfIBoolean,
    "ShadingSelector": pypylon.genicam.intfIEnumeration,
    "ShadingSetActivate": pypylon.genicam.intfICommand,
    "ShadingSetCreate": pypylon.genicam.intfIEnumeration,
    "ShadingSetDefaultSelector": pypylon.genicam.intfIEnumeration,
    "ShadingSetSelector": pypylon.genicam.intfIEnumeration,
    "ShadingStatus": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderModuleCounter": pypylon.genicam.intfIInteger,
    "ShaftEncoderModuleCounterMax": pypylon.genicam.intfIInteger,
    "ShaftEncoderModuleCounterMode": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderModuleCounterReset": pypylon.genicam.intfICommand,
    "ShaftEncoderModuleLineSelector": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderModuleLineSource": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderModuleMode": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderModuleReverseCounterMax": pypylon.genicam.intfIInteger,
    "ShaftEncoderModuleReverseCounterReset": pypylon.genicam.intfICommand,
    "SharpnessEnhancement": pypylon.genicam.intfIFloat,
    "SharpnessEnhancementAbs": pypylon.genicam.intfIFloat,
    "SharpnessEnhancementRaw": pypylon.genicam.intfIInteger,
    "ShutterMode": pypylon.genicam.intfIEnumeration,
    "SoftwareSignalPulse": pypylon.genicam.intfICommand,
    "SoftwareSignalSelector": pypylon.genicam.intfIEnumeration,
    "SpatialCorrection": pypylon.genicam.intfIInteger,
    "StackedZoneImagingEnable": pypylon.genicam.intfIBoolean,
    "StackedZoneImagingIndex": pypylon.genicam.intfIInteger,
    "StackedZoneImagingZoneEnable": pypylon.genicam.intfIBoolean,
    "StackedZoneImagingZoneHeight": pypylon.genicam.intfIInteger,
    "StackedZoneImagingZoneOffsetY": pypylon.genicam.intfIInteger,
    "StartupTime": pypylon.genicam.intfIInteger,
    "SubstrateVoltage": pypylon.genicam.intfIInteger,
    "SyncFreeRunTimerEnable": pypylon.genicam.intfIBoolean,
    "SyncFreeRunTimerStartTimeHigh": pypylon.genicam.intfIInteger,
    "SyncFreeRunTimerStartTimeLow": pypylon.genicam.intfIInteger,
    "SyncFreeRunTimerTriggerRateAbs": pypylon.genicam.intfIFloat,
    "SyncFreeRunTimerUpdate": pypylon.genicam.intfICommand,
    "SyncUserOutputSelector": pypylon.genicam.intfIEnumeration,
    "SyncUserOutputValue": pypylon.genicam.intfIBoolean,
    "SyncUserOutputValueAll": pypylon.genicam.intfIInteger,
    "TemperatureAbs": pypylon.genicam.intfIFloat,
    "TemperatureSelector": pypylon.genicam.intfIEnumeration,
    "TemperatureState": pypylon.genicam.intfIEnumeration,
    "TestEventGenerate": pypylon.genicam.intfICommand,
    "TestImageResetAndHold": pypylon.genicam.intfIBoolean,
    "TestImageSelector": pypylon.genicam.intfIEnumeration,
    "TestPattern": pypylon.genicam.intfIEnumeration,
    "TestPendingAck": pypylon.genicam.intfIInteger,
    "ThermalDriftCorrection": pypylon.genicam.intfIBoolean,
    "TimerDelay": pypylon.genicam.intfIFloat,
    "TimerDelayAbs": pypylon.genicam.intfIFloat,
    "TimerDelayRaw": pypylon.genicam.intfIInteger,
    "TimerDelayTimebaseAbs": pypylon.genicam.intfIFloat,
    "TimerDuration": pypylon.genicam.intfIFloat,
    "TimerDurationAbs": pypylon.genicam.intfIFloat,
    "TimerDurationRaw": pypylon.genicam.intfIInteger,
    "TimerDurationTimebaseAbs": pypylon.genicam.intfIFloat,
    "TimerReset": pypylon.genicam.intfICommand,
    "TimerSelector": pypylon.genicam.intfIEnumeration,
    "TimerSequenceCurrentEntryIndex": pypylon.genicam.intfIInteger,
    "TimerSequenceEnable": pypylon.genicam.intfIBoolean,
    "TimerSequenceEntrySelector": pypylon.genicam.intfIEnumeration,
    "TimerSequenceLastEntryIndex": pypylon.genicam.intfIInteger,
    "TimerSequenceTimerDelayRaw": pypylon.genicam.intfIInteger,
    "TimerSequenceTimerDurationRaw": pypylon.genicam.intfIInteger,
    "TimerSequenceTimerEnable": pypylon.genicam.intfIBoolean,
    "TimerSequenceTimerInverter": pypylon.genicam.intfIBoolean,
    "TimerSequenceTimerSelector": pypylon.genicam.intfIEnumeration,
    "TimerStatus": pypylon.genicam.intfIEnumeration,
    "TimerTriggerActivation": pypylon.genicam.intfIEnumeration,
    "TimerTriggerArmDelay": pypylon.genicam.intfIFloat,
    "TimerTriggerSource": pypylon.genicam.intfIEnumeration,
    "TimestampLatch": pypylon.genicam.intfICommand,
    "TimestampLatchValue": pypylon.genicam.intfIInteger,
    "TimestampReset": pypylon.genicam.intfICommand,
    "TonalRangeAuto": pypylon.genicam.intfIEnumeration,
    "TonalRangeEnable": pypylon.genicam.intfIEnumeration,
    "TonalRangeSelector": pypylon.genicam.intfIEnumeration,
    "TonalRangeSourceBright": pypylon.genicam.intfIInteger,
    "TonalRangeSourceDark": pypylon.genicam.intfIInteger,
    "TonalRangeTargetBright": pypylon.genicam.intfIInteger,
    "TonalRangeTargetDark": pypylon.genicam.intfIInteger,
    "TriggerActivation": pypylon.genicam.intfIEnumeration,
    "TriggerControlImplementation": pypylon.genicam.intfIEnumeration,
    "TriggerDelay": pypylon.genicam.intfIFloat,
    "TriggerDelayAbs": pypylon.genicam.intfIFloat,
    "TriggerDelayLineTriggerCount": pypylon.genicam.intfIInteger,
    "TriggerDelaySource": pypylon.genicam.intfIEnumeration,
    "TriggerMode": pypylon.genicam.intfIEnumeration,
    "TriggerPartialClosingFrame": pypylon.genicam.intfIBoolean,
    "TriggerSelector": pypylon.genicam.intfIEnumeration,
    "TriggerSoftware": pypylon.genicam.intfICommand,
    "TriggerSource": pypylon.genicam.intfIEnumeration,
    "UserDefinedValue": pypylon.genicam.intfIInteger,
    "UserDefinedValueSelector": pypylon.genicam.intfIEnumeration,
    "UserOutputSelector": pypylon.genicam.intfIEnumeration,
    "UserOutputValue": pypylon.genicam.intfIBoolean,
    "UserOutputValueAll": pypylon.genicam.intfIInteger,
    "UserOutputValueAllMask": pypylon.genicam.intfIInteger,
    "UserSetDefault": pypylon.genicam.intfIEnumeration,
    "UserSetDefaultSelector": pypylon.genicam.intfIEnumeration,
    "UserSetLoad": pypylon.genicam.intfICommand,
    "UserSetSave": pypylon.genicam.intfICommand,
    "UserSetSelector": pypylon.genicam.intfIEnumeration,
    "VInpBitLength": pypylon.genicam.intfIInteger,
    "VInpSamplingPoint": pypylon.genicam.intfIInteger,
    "VInpSignalReadoutActivation": pypylon.genicam.intfIEnumeration,
    "VInpSignalSource": pypylon.genicam.intfIEnumeration,
    "VignettingCorrectionLoad": pypylon.genicam.intfICommand,
    "VignettingCorrectionMode": pypylon.genicam.intfIEnumeration,
    "VirtualLine1RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "VirtualLine1RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "VirtualLine2RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "VirtualLine2RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "VirtualLine3RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "VirtualLine3RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "VirtualLine4RisingEdgeEventStreamChannelIndex": pypylon.genicam.intfIInteger,
    "VirtualLine4RisingEdgeEventTimestamp": pypylon.genicam.intfIInteger,
    "VolatileColumnOffsetEnable": pypylon.genicam.intfIBoolean,
    "VolatileColumnOffsetIndex": pypylon.genicam.intfIInteger,
    "VolatileColumnOffsetValue": pypylon.genicam.intfIInteger,
    "VolatileRowOffsetEnable": pypylon.genicam.intfIBoolean,
    "VolatileRowOffsetIndex": pypylon.genicam.intfIInteger,
    "VolatileRowOffsetValue": pypylon.genicam.intfIInteger,
    "Width": pypylon.genicam.intfIInteger,
    "WidthMax": pypylon.genicam.intfIInteger,
    "WorkingRangeMax": pypylon.genicam.intfIInteger,
    "WorkingRangeMin": pypylon.genicam.intfIInteger,
    "ZOffsetOriginToCameraFront": pypylon.genicam.intfIFloat,
}
%}
