//-----------------------------------------------------------------------------
//  Basler pypylon SDK
//  http://www.baslerweb.com
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//  This file is generated automatically
//  Do not modify!
//-----------------------------------------------------------------------------
%pythoncode %{

_CHUNK_DATA_PARAMETERS = {
    "BslChunkAutoBrightnessStatus": pypylon.genicam.intfIEnumeration,
    "BslChunkTimestampSelector": pypylon.genicam.intfIEnumeration,
    "BslChunkTimestampValue": pypylon.genicam.intfIInteger,
    "ChunkBslLineRatio": pypylon.genicam.intfIFloat,
    "ChunkBslMaxDepth": pypylon.genicam.intfIFloat,
    "ChunkBslMinDepth": pypylon.genicam.intfIFloat,
    "ChunkBslNoise": pypylon.genicam.intfIFloat,
    "ChunkBslReducedDepthRange": pypylon.genicam.intfIBoolean,
    "ChunkComponentID": pypylon.genicam.intfIEnumeration,
    "ChunkComponentIDValue": pypylon.genicam.intfIInteger,
    "ChunkComponentSelector": pypylon.genicam.intfIEnumeration,
    "ChunkComponents": pypylon.genicam.intfIInteger,
    "ChunkCounterSelector": pypylon.genicam.intfIEnumeration,
    "ChunkCounterValue": pypylon.genicam.intfIInteger,
    "ChunkDecimationHorizontal": pypylon.genicam.intfIInteger,
    "ChunkDecimationVertical": pypylon.genicam.intfIInteger,
    "ChunkDynamicRangeMax": pypylon.genicam.intfIInteger,
    "ChunkDynamicRangeMin": pypylon.genicam.intfIInteger,
    "ChunkExposureTime": pypylon.genicam.intfIFloat,
    "ChunkExposureTimeSelector": pypylon.genicam.intfIEnumeration,
    "ChunkFrameID": pypylon.genicam.intfIInteger,
    "ChunkFrameTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkFrameTriggerIgnoredCounter": pypylon.genicam.intfIInteger,
    "ChunkFramecounter": pypylon.genicam.intfIInteger,
    "ChunkFramesPerTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkGain": pypylon.genicam.intfIFloat,
    "ChunkGainAll": pypylon.genicam.intfIInteger,
    "ChunkGainSelector": pypylon.genicam.intfIEnumeration,
    "ChunkHeight": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerBitsPerLine": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerIndex": pypylon.genicam.intfIInteger,
    "ChunkInputStatusAtLineTriggerValue": pypylon.genicam.intfIInteger,
    "ChunkLineSelector": pypylon.genicam.intfIEnumeration,
    "ChunkLineSource": pypylon.genicam.intfIEnumeration,
    "ChunkLineStatus": pypylon.genicam.intfIBoolean,
    "ChunkLineStatusAll": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerCounter": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerEndToEndCounter": pypylon.genicam.intfIInteger,
    "ChunkLineTriggerIgnoredCounter": pypylon.genicam.intfIInteger,
    "ChunkOffsetX": pypylon.genicam.intfIInteger,
    "ChunkOffsetY": pypylon.genicam.intfIInteger,
    "ChunkPartIndex": pypylon.genicam.intfIInteger,
    "ChunkPayloadCRC16": pypylon.genicam.intfIInteger,
    "ChunkPixelDynamicRangeMax": pypylon.genicam.intfIInteger,
    "ChunkPixelDynamicRangeMin": pypylon.genicam.intfIInteger,
    "ChunkPixelFormat": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dBaseline": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateOffset": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateScale": pypylon.genicam.intfIFloat,
    "ChunkScan3dCoordinateSelector": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dDistanceUnit": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dFocalLength": pypylon.genicam.intfIFloat,
    "ChunkScan3dInvalidDataFlag": pypylon.genicam.intfIBoolean,
    "ChunkScan3dInvalidDataValue": pypylon.genicam.intfIFloat,
    "ChunkScan3dOutputMode": pypylon.genicam.intfIEnumeration,
    "ChunkScan3dPrincipalPointU": pypylon.genicam.intfIFloat,
    "ChunkScan3dPrincipalPointV": pypylon.genicam.intfIFloat,
    "ChunkSequenceSetIndex": pypylon.genicam.intfIInteger,
    "ChunkSequencerSetActive": pypylon.genicam.intfIInteger,
    "ChunkShaftEncoderCounter": pypylon.genicam.intfIInteger,
    "ChunkStride": pypylon.genicam.intfIInteger,
    "ChunkTimestamp": pypylon.genicam.intfIInteger,
    "ChunkTriggerinputcounter": pypylon.genicam.intfIInteger,
    "ChunkVirtLineStatusAll": pypylon.genicam.intfIInteger,
    "ChunkWidth": pypylon.genicam.intfIInteger,
}
%}
