//-----------------------------------------------------------------------------
//  Basler pypylon SDK
//  http://www.baslerweb.com
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//  This file is generated automatically
//  Do not modify!
//-----------------------------------------------------------------------------
%pythoncode %{

_INTERFACE_PARAMETERS = {
    "AmbientTemperature": pypylon.genicam.intfIFloat,
    "CxpConnectionSelector": pypylon.genicam.intfIInteger,
    "CxpLinkConfiguration": pypylon.genicam.intfIEnumeration,
    "CxpPoCxpAuto": pypylon.genicam.intfICommand,
    "CxpPoCxpStatus": pypylon.genicam.intfIEnumeration,
    "CxpPoCxpTripReset": pypylon.genicam.intfICommand,
    "CxpPoCxpTurnOff": pypylon.genicam.intfICommand,
    "CxpPort0Current": pypylon.genicam.intfIFloat,
    "CxpPort0DisparityErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort0LinkSpeed": pypylon.genicam.intfIFloat,
    "CxpPort0NotInTableErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort0Power": pypylon.genicam.intfIFloat,
    "CxpPort0PowerState": pypylon.genicam.intfIEnumeration,
    "CxpPort0Voltage": pypylon.genicam.intfIFloat,
    "CxpPort1Current": pypylon.genicam.intfIFloat,
    "CxpPort1DisparityErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort1LinkSpeed": pypylon.genicam.intfIFloat,
    "CxpPort1NotInTableErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort1Power": pypylon.genicam.intfIFloat,
    "CxpPort1PowerState": pypylon.genicam.intfIEnumeration,
    "CxpPort1Voltage": pypylon.genicam.intfIFloat,
    "CxpPort2Current": pypylon.genicam.intfIFloat,
    "CxpPort2DisparityErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort2LinkSpeed": pypylon.genicam.intfIFloat,
    "CxpPort2NotInTableErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort2Power": pypylon.genicam.intfIFloat,
    "CxpPort2PowerState": pypylon.genicam.intfIEnumeration,
    "CxpPort2Voltage": pypylon.genicam.intfIFloat,
    "CxpPort3Current": pypylon.genicam.intfIFloat,
    "CxpPort3DisparityErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort3LinkSpeed": pypylon.genicam.intfIFloat,
    "CxpPort3NotInTableErrorCount": pypylon.genicam.intfIInteger,
    "CxpPort3Power": pypylon.genicam.intfIFloat,
    "CxpPort3PowerState": pypylon.genicam.intfIEnumeration,
    "CxpPort3Voltage": pypylon.genicam.intfIFloat,
    "DeviceAccessStatus": pypylon.genicam.intfIEnumeration,
    "DeviceID": pypylon.genicam.intfIString,
    "DeviceModelName": pypylon.genicam.intfIString,
    "DeviceSelector": pypylon.genicam.intfIInteger,
    "DeviceSerialNumber": pypylon.genicam.intfIString,
    "DeviceTLVersionMajor": pypylon.genicam.intfIInteger,
    "DeviceTLVersionMinor": pypylon.genicam.intfIInteger,
    "DeviceUpdateList": pypylon.genicam.intfICommand,
    "DeviceUpdateTimeout": pypylon.genicam.intfIInteger,
    "DeviceUserID": pypylon.genicam.intfIString,
    "DeviceVendorName": pypylon.genicam.intfIString,
    "DiscoveryMethod": pypylon.genicam.intfIEnumeration,
    "EventDeviceListChanged": pypylon.genicam.intfIInteger,
    "EventDeviceListChangedSoftCounter": pypylon.genicam.intfIInteger,
    "EventInterfaceLost": pypylon.genicam.intfIInteger,
    "EventInterfaceLostSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine0FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine0FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine0FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine0RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine0RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine0RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine1FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine1FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine1FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine1RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine1RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine1RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine2FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine2FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine2FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine2RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine2RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine2RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine3FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine3FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine3FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine3RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine3RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine3RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine4FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine4FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine4FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine4RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine4RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine4RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine5FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine5FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine5FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine5RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine5RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine5RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine6FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine6FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine6FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine6RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine6RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine6RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine7FallingEdge": pypylon.genicam.intfIInteger,
    "EventLine7FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine7FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLine7RisingEdge": pypylon.genicam.intfIInteger,
    "EventLine7RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLine7RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront0FallingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront0FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront0FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront0RisingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront0RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront0RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront1FallingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront1FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront1FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront1RisingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront1RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront1RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront2FallingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront2FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront2FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront2RisingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront2RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront2RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront3FallingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront3FallingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront3FallingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventLineFront3RisingEdge": pypylon.genicam.intfIInteger,
    "EventLineFront3RisingEdgeSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineFront3RisingEdgeTimestamp": pypylon.genicam.intfIInteger,
    "EventNotification": pypylon.genicam.intfIEnumeration,
    "EventSelector": pypylon.genicam.intfIEnumeration,
    "ExternalPowerPresent": pypylon.genicam.intfIBoolean,
    "FpgaAuxVoltage": pypylon.genicam.intfIFloat,
    "FpgaBRamVoltage": pypylon.genicam.intfIFloat,
    "FpgaCoreTemperature": pypylon.genicam.intfIFloat,
    "FpgaCoreVoltage": pypylon.genicam.intfIFloat,
    "GevDeviceIPAddress": pypylon.genicam.intfIInteger,
    "GevDeviceMACAddress": pypylon.genicam.intfIInteger,
    "GevDeviceSubnetMask": pypylon.genicam.intfIInteger,
    "InterfaceApplet": pypylon.genicam.intfIEnumeration,
    "InterfaceAppletBitStreamUID": pypylon.genicam.intfIString,
    "InterfaceAppletCategory": pypylon.genicam.intfIString,
    "InterfaceAppletDescription": pypylon.genicam.intfIString,
    "InterfaceAppletNumOfCameras": pypylon.genicam.intfIInteger,
    "InterfaceAppletNumOfDMAs": pypylon.genicam.intfIInteger,
    "InterfaceAppletPath": pypylon.genicam.intfIString,
    "InterfaceAppletStatus": pypylon.genicam.intfIEnumeration,
    "InterfaceAppletVersion": pypylon.genicam.intfIString,
    "InterfaceDisplayName": pypylon.genicam.intfIString,
    "InterfaceFirmwareVersion": pypylon.genicam.intfIString,
    "InterfaceID": pypylon.genicam.intfIString,
    "InterfaceTLVersionMajor": pypylon.genicam.intfIInteger,
    "InterfaceTLVersionMinor": pypylon.genicam.intfIInteger,
    "InterfaceType": pypylon.genicam.intfIEnumeration,
    "PowerSupplyTemperature": pypylon.genicam.intfIFloat,
    "UserSetFile": pypylon.genicam.intfIString,
    "UserSetLoad": pypylon.genicam.intfICommand,
    "UserSetSave": pypylon.genicam.intfICommand,
}
%}
