//-----------------------------------------------------------------------------
//  Basler pypylon SDK
//  http://www.baslerweb.com
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//  This file is generated automatically
//  Do not modify!
//-----------------------------------------------------------------------------
%pythoncode %{

_TRANSPORT_LAYER_PARAMETERS = {
    "AppletRevision": pypylon.genicam.intfIInteger,
    "AppletVersion": pypylon.genicam.intfIInteger,
    "AreaTriggerMode": pypylon.genicam.intfIEnumeration,
    "AutomaticFormatControl": pypylon.genicam.intfIBoolean,
    "AutomaticROIControl": pypylon.genicam.intfIBoolean,
    "AutomaticTapGeometryControl": pypylon.genicam.intfIBoolean,
    "BitAlignment": pypylon.genicam.intfIEnumeration,
    "CameraCorrectedErrorCount": pypylon.genicam.intfIInteger,
    "CameraUncorrectedErrorCount": pypylon.genicam.intfIInteger,
    "CommandDuplicationEnable": pypylon.genicam.intfIBoolean,
    "CompatibilityStatusAutomaticRoiControl": pypylon.genicam.intfIString,
    "CompatibilityStatusPixelFormat": pypylon.genicam.intfIString,
    "CompatibilityStatusTapGeometry": pypylon.genicam.intfIString,
    "ConnectionGuardEnable": pypylon.genicam.intfIBoolean,
    "CustomBitShiftRight": pypylon.genicam.intfIInteger,
    "CustomSignalEvent0Polarity": pypylon.genicam.intfIEnumeration,
    "CustomSignalEvent0Source": pypylon.genicam.intfIEnumeration,
    "CustomSignalEvent1Polarity": pypylon.genicam.intfIEnumeration,
    "CustomSignalEvent1Source": pypylon.genicam.intfIEnumeration,
    "CxpCameraFrameCorruptCount": pypylon.genicam.intfIInteger,
    "CxpCameraFrameLostCount": pypylon.genicam.intfIInteger,
    "CxpCameraMarkerErrorCount": pypylon.genicam.intfIInteger,
    "CxpCameraUnexpectedStartupDataStatus": pypylon.genicam.intfIEnumeration,
    "CxpControlAckIncompleteCount": pypylon.genicam.intfIInteger,
    "CxpControlAckIncompleteCountSelector": pypylon.genicam.intfIInteger,
    "CxpControlAckLostCount": pypylon.genicam.intfIInteger,
    "CxpControlAckLostCountSelector": pypylon.genicam.intfIInteger,
    "CxpControlAckPacketCrcError": pypylon.genicam.intfIInteger,
    "CxpControlAckPacketCrcErrorSelector": pypylon.genicam.intfIInteger,
    "CxpControlTagErrorCount": pypylon.genicam.intfIInteger,
    "CxpControlTagErrorCountSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrected": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedControlAck": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedControlAckSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedHeartbeat": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedHeartbeatSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedLinkTest": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedLinkTestSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedStream": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedStreamSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedTrigger": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedTriggerAck": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedTriggerAckSelector": pypylon.genicam.intfIInteger,
    "CxpErrorCorrectedTriggerSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrected": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedControlAck": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedControlAckSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedHeartbeat": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedHeartbeatSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedLinkTest": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedLinkTestSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedStream": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedStreamSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedTrigger": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedTriggerAck": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedTriggerAckSelector": pypylon.genicam.intfIInteger,
    "CxpErrorUncorrectedTriggerSelector": pypylon.genicam.intfIInteger,
    "CxpHeartbeatIncompleteCount": pypylon.genicam.intfIInteger,
    "CxpHeartbeatIncompleteCountSelector": pypylon.genicam.intfIInteger,
    "CxpHeartbeatMaxPeriodViolationCount": pypylon.genicam.intfIInteger,
    "CxpHeartbeatMaxPeriodViolationCountSelector": pypylon.genicam.intfIInteger,
    "CxpImageTagErrorCount": pypylon.genicam.intfIInteger,
    "CxpInputMappedToFWPortPort": pypylon.genicam.intfIInteger,
    "CxpInputMappedToFWPortPortSelector": pypylon.genicam.intfIInteger,
    "CxpLinkConfiguration": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger0Source": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger0SourceEdge": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger1Source": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger1SourceEdge": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger2Source": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger2SourceEdge": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger3Source": pypylon.genicam.intfIEnumeration,
    "CxpLinkTrigger3SourceEdge": pypylon.genicam.intfIEnumeration,
    "CxpOvertriggerRequestPulseCount": pypylon.genicam.intfIInteger,
    "CxpOvertriggerRequestPulseCountSelector": pypylon.genicam.intfIInteger,
    "CxpStreamIDErrorCount": pypylon.genicam.intfIInteger,
    "CxpStreamPacketCount": pypylon.genicam.intfIInteger,
    "CxpStreamPacketCountSelector": pypylon.genicam.intfIInteger,
    "CxpStreamPacketCrcError": pypylon.genicam.intfIInteger,
    "CxpStreamPacketCrcErrorSelector": pypylon.genicam.intfIInteger,
    "CxpStreamPacketLengthError": pypylon.genicam.intfIInteger,
    "CxpStreamPacketLengthErrorSelector": pypylon.genicam.intfIInteger,
    "CxpTriggerAckMissingCount": pypylon.genicam.intfIInteger,
    "CxpTriggerAckMissingCountSelector": pypylon.genicam.intfIInteger,
    "CxpUnsupportedEventReceived": pypylon.genicam.intfIInteger,
    "CxpUnsupportedEventReceivedSelector": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioAckReceived": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioAckReceivedSelector": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioReceived": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioReceivedSelector": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioRequestReceived": pypylon.genicam.intfIInteger,
    "CxpUnsupportedGpioRequestReceivedSelector": pypylon.genicam.intfIInteger,
    "CxpUnsupportedHeartbeatReceived": pypylon.genicam.intfIInteger,
    "CxpUnsupportedHeartbeatReceivedSelector": pypylon.genicam.intfIInteger,
    "DeviceAccessStatus": pypylon.genicam.intfIEnumeration,
    "DeviceDisplayName": pypylon.genicam.intfIString,
    "DeviceEndianessMechanism": pypylon.genicam.intfIEnumeration,
    "DeviceID": pypylon.genicam.intfIString,
    "DeviceManufacturerInfo": pypylon.genicam.intfIString,
    "DeviceModelName": pypylon.genicam.intfIString,
    "DeviceSerialNumber": pypylon.genicam.intfIString,
    "DeviceType": pypylon.genicam.intfIEnumeration,
    "DeviceVendorName": pypylon.genicam.intfIString,
    "DigitalInput": pypylon.genicam.intfIInteger,
    "EventAcquisitionTrigger": pypylon.genicam.intfIInteger,
    "EventAcquisitionTriggerSoftCounter": pypylon.genicam.intfIInteger,
    "EventAcquisitionTriggerTimestamp": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatus": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusCorrupted": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusCrcError": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusEventType": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusFrameId": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusFrameSizeError": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusLost": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusLostAmount": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusSoftCounter": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusStreamId": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusStreamMarkerError": pypylon.genicam.intfIBoolean,
    "EventCameraStreamStatusTimestamp": pypylon.genicam.intfIInteger,
    "EventCameraStreamStatusUncorrectableHeaderError": pypylon.genicam.intfIBoolean,
    "EventDeviceLost": pypylon.genicam.intfIInteger,
    "EventDeviceLostSoftCounter": pypylon.genicam.intfIInteger,
    "EventFrameTransferEnd": pypylon.genicam.intfIInteger,
    "EventFrameTransferEndSoftCounter": pypylon.genicam.intfIInteger,
    "EventFrameTransferEndTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameTransferStart": pypylon.genicam.intfIInteger,
    "EventFrameTransferStartSoftCounter": pypylon.genicam.intfIInteger,
    "EventFrameTransferStartTimestamp": pypylon.genicam.intfIInteger,
    "EventFrameTriggerMissed": pypylon.genicam.intfIInteger,
    "EventFrameTriggerMissedSoftCounter": pypylon.genicam.intfIInteger,
    "EventFrameTriggerMissedTimestamp": pypylon.genicam.intfIInteger,
    "EventLineTransferEnd": pypylon.genicam.intfIInteger,
    "EventLineTransferEndSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineTransferEndTimestamp": pypylon.genicam.intfIInteger,
    "EventLineTransferStart": pypylon.genicam.intfIInteger,
    "EventLineTransferStartSoftCounter": pypylon.genicam.intfIInteger,
    "EventLineTransferStartTimestamp": pypylon.genicam.intfIInteger,
    "EventNotification": pypylon.genicam.intfIEnumeration,
    "EventOverflow": pypylon.genicam.intfIInteger,
    "EventOverflowFrameId": pypylon.genicam.intfIInteger,
    "EventOverflowIsComplete": pypylon.genicam.intfIBoolean,
    "EventOverflowIsEndOfSequence": pypylon.genicam.intfIBoolean,
    "EventOverflowIsLost": pypylon.genicam.intfIBoolean,
    "EventOverflowIsTruncated": pypylon.genicam.intfIBoolean,
    "EventOverflowSoftCounter": pypylon.genicam.intfIInteger,
    "EventOverflowTimestamp": pypylon.genicam.intfIInteger,
    "EventSelector": pypylon.genicam.intfIEnumeration,
    "EventTriggerExceededPeriodLimits": pypylon.genicam.intfIInteger,
    "EventTriggerExceededPeriodLimitsSoftCounter": pypylon.genicam.intfIInteger,
    "EventTriggerExceededPeriodLimitsTimestamp": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOff": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOffSoftCounter": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOffTimestamp": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOn": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOnSoftCounter": pypylon.genicam.intfIInteger,
    "EventTriggerQueueFilllevelThresholdOnTimestamp": pypylon.genicam.intfIInteger,
    "ExSyncOn": pypylon.genicam.intfIEnumeration,
    "ExSyncPolarity": pypylon.genicam.intfIEnumeration,
    "ExtensionGPOType": pypylon.genicam.intfIEnumeration,
    "FillLevel": pypylon.genicam.intfIInteger,
    "FlashOn": pypylon.genicam.intfIEnumeration,
    "FlashPolarity": pypylon.genicam.intfIEnumeration,
    "Format": pypylon.genicam.intfIEnumeration,
    "FrontGPI": pypylon.genicam.intfIInteger,
    "FrontGPIPullControl": pypylon.genicam.intfIEnumeration,
    "FrontGPISignalType": pypylon.genicam.intfIEnumeration,
    "FrontGPOInversion": pypylon.genicam.intfIEnumeration,
    "GPI": pypylon.genicam.intfIInteger,
    "GentlInfoIgnorefgformat": pypylon.genicam.intfIString,
    "GentlInfoVersion": pypylon.genicam.intfIString,
    "GevDeviceGateway": pypylon.genicam.intfIInteger,
    "GevDeviceIPAddress": pypylon.genicam.intfIInteger,
    "GevDeviceMACAddress": pypylon.genicam.intfIInteger,
    "GevDeviceSubnetMask": pypylon.genicam.intfIInteger,
    "HeartbeatTimeout": pypylon.genicam.intfIInteger,
    "Height": pypylon.genicam.intfIInteger,
    "ImageSelect": pypylon.genicam.intfIInteger,
    "ImageSelectPeriod": pypylon.genicam.intfIInteger,
    "ImageTriggerAsyncHeight": pypylon.genicam.intfIInteger,
    "ImageTriggerDebouncing": pypylon.genicam.intfIFloat,
    "ImageTriggerGateDelay": pypylon.genicam.intfIInteger,
    "ImageTriggerInputPolarity": pypylon.genicam.intfIEnumeration,
    "ImageTriggerInputSource": pypylon.genicam.intfIEnumeration,
    "ImageTriggerIsBusy": pypylon.genicam.intfIEnumeration,
    "ImageTriggerMode": pypylon.genicam.intfIEnumeration,
    "ImageTriggerOn": pypylon.genicam.intfIEnumeration,
    "LineDownscale": pypylon.genicam.intfIInteger,
    "LineDownscaleInit": pypylon.genicam.intfIInteger,
    "LineExposure": pypylon.genicam.intfIFloat,
    "LinePeriod": pypylon.genicam.intfIFloat,
    "LineTriggerDebouncing": pypylon.genicam.intfIFloat,
    "LineTriggerDelay": pypylon.genicam.intfIFloat,
    "LineTriggerInPolarity": pypylon.genicam.intfIEnumeration,
    "LineTriggerInSource": pypylon.genicam.intfIEnumeration,
    "LineTriggerMode": pypylon.genicam.intfIEnumeration,
    "LinkCommandRetryCount": pypylon.genicam.intfIInteger,
    "LinkCommandTimeout": pypylon.genicam.intfIFloat,
    "LutCustomFile": pypylon.genicam.intfIString,
    "LutEnable": pypylon.genicam.intfIEnumeration,
    "LutImplementationType": pypylon.genicam.intfIEnumeration,
    "LutInputPixelBitDepth": pypylon.genicam.intfIInteger,
    "LutOutputPixelBitDepth": pypylon.genicam.intfIInteger,
    "LutSaveFile": pypylon.genicam.intfIString,
    "LutType": pypylon.genicam.intfIEnumeration,
    "LutValue": pypylon.genicam.intfIInteger,
    "LutValueBlue": pypylon.genicam.intfIInteger,
    "LutValueBlueSelector": pypylon.genicam.intfIInteger,
    "LutValueGreen": pypylon.genicam.intfIInteger,
    "LutValueGreenSelector": pypylon.genicam.intfIInteger,
    "LutValueRed": pypylon.genicam.intfIInteger,
    "LutValueRedSelector": pypylon.genicam.intfIInteger,
    "LutValueSelector": pypylon.genicam.intfIInteger,
    "MaxRetryCountRead": pypylon.genicam.intfIInteger,
    "MaxRetryCountWrite": pypylon.genicam.intfIInteger,
    "MigrationModeEnable": pypylon.genicam.intfIBoolean,
    "MissingCameraFrameResponse": pypylon.genicam.intfIEnumeration,
    "MissingCameraFrameResponseClear": pypylon.genicam.intfICommand,
    "OffsetX": pypylon.genicam.intfIInteger,
    "OffsetY": pypylon.genicam.intfIInteger,
    "OutputPackedFormats": pypylon.genicam.intfIBoolean,
    "Overflow": pypylon.genicam.intfIInteger,
    "OverflowEventSelect": pypylon.genicam.intfIEnumeration,
    "OverflowOffThreshold": pypylon.genicam.intfIFloat,
    "OverflowOnThreshold": pypylon.genicam.intfIFloat,
    "OverflowSyncOnThreshold": pypylon.genicam.intfIFloat,
    "PacketTagErrorCount": pypylon.genicam.intfIInteger,
    "PixelDepth": pypylon.genicam.intfIInteger,
    "PixelFormat": pypylon.genicam.intfIEnumeration,
    "ProcessingGain": pypylon.genicam.intfIFloat,
    "ProcessingGamma": pypylon.genicam.intfIFloat,
    "ProcessingInvert": pypylon.genicam.intfIEnumeration,
    "ProcessingOffset": pypylon.genicam.intfIFloat,
    "ReadTimeout": pypylon.genicam.intfIInteger,
    "ScalingFactorBlue": pypylon.genicam.intfIFloat,
    "ScalingFactorGreen": pypylon.genicam.intfIFloat,
    "ScalingFactorRed": pypylon.genicam.intfIFloat,
    "SendSoftwareTrigger": pypylon.genicam.intfICommand,
    "SensorHeight": pypylon.genicam.intfIInteger,
    "SensorWidth": pypylon.genicam.intfIInteger,
    "SetSoftwareTrigger": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderCompensationCount": pypylon.genicam.intfIInteger,
    "ShaftEncoderCompensationEnable": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderInputSource": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderLeading": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderMode": pypylon.genicam.intfIEnumeration,
    "ShaftEncoderOn": pypylon.genicam.intfIEnumeration,
    "SignalAnalyzer0CurrentPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer0MaxPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer0MinPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer0Polarity": pypylon.genicam.intfIEnumeration,
    "SignalAnalyzer0PulseCount": pypylon.genicam.intfIInteger,
    "SignalAnalyzer0Source": pypylon.genicam.intfIEnumeration,
    "SignalAnalyzer1CurrentPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer1MaxPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer1MinPeriod": pypylon.genicam.intfIFloat,
    "SignalAnalyzer1Polarity": pypylon.genicam.intfIEnumeration,
    "SignalAnalyzer1PulseCount": pypylon.genicam.intfIInteger,
    "SignalAnalyzer1Source": pypylon.genicam.intfIEnumeration,
    "SignalAnalyzerClear": pypylon.genicam.intfICommand,
    "SignalAnalyzerPulseCountDifference": pypylon.genicam.intfIInteger,
    "SoftwareTriggerIsBusy": pypylon.genicam.intfIEnumeration,
    "SoftwareTriggerQueueFillLevel": pypylon.genicam.intfIInteger,
    "StatisticReadWriteTimeoutCount": pypylon.genicam.intfIInteger,
    "Statistic_Last_Error_Status": pypylon.genicam.intfIInteger,
    "Statistic_Last_Error_Status_Text": pypylon.genicam.intfIString,
    "Statistic_Read_Operations_Failed_Count": pypylon.genicam.intfIInteger,
    "Statistic_Read_Pipe_Reset_Count": pypylon.genicam.intfIInteger,
    "Statistic_Write_Operations_Failed_Count": pypylon.genicam.intfIInteger,
    "Statistic_Write_Pipe_Reset_Count": pypylon.genicam.intfIInteger,
    "StreamDisplayName": pypylon.genicam.intfIString,
    "StreamID": pypylon.genicam.intfIString,
    "StreamSelector": pypylon.genicam.intfIInteger,
    "StrobePulseDelay": pypylon.genicam.intfIInteger,
    "SystemmonitorByteAlignment8b10bLocked": pypylon.genicam.intfIInteger,
    "SystemmonitorByteAlignment8b10bLockedSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorChannelCurrent": pypylon.genicam.intfIFloat,
    "SystemmonitorChannelCurrentSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorChannelVoltage": pypylon.genicam.intfIFloat,
    "SystemmonitorChannelVoltageSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorCurrentLinkSpeed": pypylon.genicam.intfIFloat,
    "SystemmonitorCxpImageLineMode": pypylon.genicam.intfIInteger,
    "SystemmonitorCxpStandard": pypylon.genicam.intfIInteger,
    "SystemmonitorCxpStandardSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorDecoder8b10bError": pypylon.genicam.intfIInteger,
    "SystemmonitorDecoder8b10bErrorSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorDisparity8b10bError": pypylon.genicam.intfIInteger,
    "SystemmonitorExternalPower": pypylon.genicam.intfIEnumeration,
    "SystemmonitorFpgaTemperature": pypylon.genicam.intfIFloat,
    "SystemmonitorFpgaVccAux": pypylon.genicam.intfIFloat,
    "SystemmonitorFpgaVccBram": pypylon.genicam.intfIFloat,
    "SystemmonitorFpgaVccInt": pypylon.genicam.intfIFloat,
    "SystemmonitorMappedToFgPort": pypylon.genicam.intfIInteger,
    "SystemmonitorMappedToFgPortSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorNotInTable8b10bError": pypylon.genicam.intfIInteger,
    "SystemmonitorPacketbufferOverflowCount": pypylon.genicam.intfIInteger,
    "SystemmonitorPacketbufferOverflowSource": pypylon.genicam.intfIInteger,
    "SystemmonitorPcieTrainedPayloadSize": pypylon.genicam.intfIInteger,
    "SystemmonitorPcieTrainedRequestSize": pypylon.genicam.intfIInteger,
    "SystemmonitorPortBitRate": pypylon.genicam.intfIFloat,
    "SystemmonitorPowerOverCxpState": pypylon.genicam.intfIEnumeration,
    "SystemmonitorRxLengthErrorCount": pypylon.genicam.intfIInteger,
    "SystemmonitorRxLengthErrorCountSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorRxPacketCrcErrorCount": pypylon.genicam.intfIInteger,
    "SystemmonitorRxPacketCrcErrorCountSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorRxStreamIncompleteCount": pypylon.genicam.intfIInteger,
    "SystemmonitorRxStreamIncompleteCountSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorRxUnknownDataReceivedCount": pypylon.genicam.intfIInteger,
    "SystemmonitorRxUnknownDataReceivedCountSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorRxUnsupportedPacketUnit": pypylon.genicam.intfIInteger,
    "SystemmonitorRxUnsupportedPacketUnitSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorStreamPacketSize": pypylon.genicam.intfIInteger,
    "SystemmonitorStreamPacketSizeSelector": pypylon.genicam.intfIInteger,
    "SystemmonitorUsedCxpConnections": pypylon.genicam.intfIInteger,
    "TapGeometry": pypylon.genicam.intfIEnumeration,
    "TriggerAcknowledgementCount": pypylon.genicam.intfIInteger,
    "TriggerCameraOutSelect": pypylon.genicam.intfIEnumeration,
    "TriggerEventCount": pypylon.genicam.intfIInteger,
    "TriggerExceededPeriodLimits": pypylon.genicam.intfIEnumeration,
    "TriggerExceededPeriodLimitsClear": pypylon.genicam.intfICommand,
    "TriggerFrontOutGPO0Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerFrontOutGPO1Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerFrontOutGPO2Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerFrontOutGPO3Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerInDebounce": pypylon.genicam.intfIFloat,
    "TriggerInDownscale": pypylon.genicam.intfIInteger,
    "TriggerInDownscalePhase": pypylon.genicam.intfIInteger,
    "TriggerInPolarity": pypylon.genicam.intfIEnumeration,
    "TriggerInSource": pypylon.genicam.intfIEnumeration,
    "TriggerInStatisticsFrequency": pypylon.genicam.intfIFloat,
    "TriggerInStatisticsMaximumFrequency": pypylon.genicam.intfIFloat,
    "TriggerInStatisticsMinMaxFrequencyClear": pypylon.genicam.intfICommand,
    "TriggerInStatisticsMinimumFrequency": pypylon.genicam.intfIFloat,
    "TriggerInStatisticsPolarity": pypylon.genicam.intfIEnumeration,
    "TriggerInStatisticsPulseCount": pypylon.genicam.intfIInteger,
    "TriggerInStatisticsPulseCountClear": pypylon.genicam.intfICommand,
    "TriggerInStatisticsSource": pypylon.genicam.intfIEnumeration,
    "TriggerMultiplyPulses": pypylon.genicam.intfIInteger,
    "TriggerOutFrontGPO0Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutFrontGPO1Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutFrontGPO2Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutFrontGPO3Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO0Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO0Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO1Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO1Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO2Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO2Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO3Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO3Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO4Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO4Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO5Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO5Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO6Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO6Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO7Polarity": pypylon.genicam.intfIEnumeration,
    "TriggerOutGPO7Source": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectFrontGPO0": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectFrontGPO1": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectFrontGPO2": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectFrontGPO3": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO0": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO1": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO2": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO3": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO4": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO5": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO6": pypylon.genicam.intfIEnumeration,
    "TriggerOutSelectGPO7": pypylon.genicam.intfIEnumeration,
    "TriggerOutStatisticsPulseCount": pypylon.genicam.intfIInteger,
    "TriggerOutStatisticsPulseCountClear": pypylon.genicam.intfICommand,
    "TriggerOutStatisticsSource": pypylon.genicam.intfIEnumeration,
    "TriggerOutputEventSelect": pypylon.genicam.intfIEnumeration,
    "TriggerOutputFrequency": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator0Delay": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator0Downscale": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator0DownscalePhase": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator0Width": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator1Delay": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator1Downscale": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator1DownscalePhase": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator1Width": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator2Delay": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator2Downscale": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator2DownscalePhase": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator2Width": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator3Delay": pypylon.genicam.intfIFloat,
    "TriggerPulseFormGenerator3Downscale": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator3DownscalePhase": pypylon.genicam.intfIInteger,
    "TriggerPulseFormGenerator3Width": pypylon.genicam.intfIFloat,
    "TriggerQueueFillLevel": pypylon.genicam.intfIInteger,
    "TriggerQueueFillLevelEventOffThreshold": pypylon.genicam.intfIInteger,
    "TriggerQueueFillLevelEventOnThreshold": pypylon.genicam.intfIInteger,
    "TriggerQueueMode": pypylon.genicam.intfIEnumeration,
    "TriggerState": pypylon.genicam.intfIEnumeration,
    "TriggerWaveViolation": pypylon.genicam.intfIInteger,
    "VantagePoint": pypylon.genicam.intfIEnumeration,
    "VisualAppletsBuildVersion": pypylon.genicam.intfIString,
    "Width": pypylon.genicam.intfIInteger,
    "WriteTimeout": pypylon.genicam.intfIInteger,
}
%}
