#ifdef HAVE_PYLON_GUI
%rename(PylonImageWindow) Pylon::CPylonImageWindow;
%typemap(out) HWND {
    $result = PyLong_FromVoidPtr($1);
}

%extend Pylon::CPylonImageWindow {
    %pythoncode %{
    #
    # let python code easily detect whether an image window is visible
    #

    import ctypes as _tmp_ctypes
    import ctypes.wintypes as _tmp_wintypes
    __GetWindowLong = _tmp_ctypes.WinDLL("user32").GetWindowLongW
    __GetWindowLong.argtypes = [_tmp_wintypes.HWND, _tmp_ctypes.c_int]
    __GetWindowLong.restype = _tmp_ctypes.c_long
    _WS_VISIBLE = 0x10000000
    _GWL_STYLE = -16
    del _tmp_ctypes, _tmp_wintypes

    def IsVisible(self):
        """

        Checks if this PylonImageWindow is visible.

        Returns
        -------
        bool
            True if the window has been shown and is currently visible.
            False if the window is hidden or has not been created yet.

        """
        if not self.IsValid():
            return False
        return bool(self.__GetWindowLong(self.GetWindowHandle(), self._GWL_STYLE) & self._WS_VISIBLE)
    %}
}

%include <pylon/PylonGUI.h>;

%inline %{
static void DisplayImageFromPylonImage(size_t winIndex, const Pylon::CPylonImage& image) {
    Pylon::DisplayImage(winIndex, image);
}
static void DisplayImageFromPylonDataComponent(size_t winIndex, Pylon::CPylonDataComponent& component) {
    Pylon::DisplayImage(winIndex, component);
}
%}
#endif // HAVE_PYLON_GUI

%pythoncode %{
# --- DisplayImage Python wrapper ----------------------------------------
#
# The native C++ Pylon::DisplayImage is only available on Windows.
# We provide a unified Python DisplayImage that:
#   1. Delegates to the native C++ implementation when available.
#   2. Falls back to cv2.imshow otherwise (e.g. Linux, macOS).
#
# Setting PYLON_GUITEST=1 forces the fallback path even when the native
# implementation exists — useful for testing.

import os as _tmp_os
_force_fallback = _tmp_os.environ.get("PYLON_GUITEST") == "1"
del _tmp_os

# Detect whether the native C++ DisplayImage was generated by SWIG.
# On non-Windows builds the symbol won't exist, raising NameError.
try:
    _DisplayImageGrabResult = DisplayImage
    _has_native_display = not _force_fallback
except NameError:
    _has_native_display = False

del _force_fallback

_DisplayImage_supported_types = None

def _get_supported_types():
    # Lazy resolution: PylonDataComponent is defined in PylonDataComponent.i,
    # which is included after PylonGUI.i in pylon.i. Deferring the tuple
    # construction to first call avoids a NameError at import time.
    global _DisplayImage_supported_types
    if _DisplayImage_supported_types is None:
        _DisplayImage_supported_types = (PylonImage, GrabResult, PylonDataComponent)
    return _DisplayImage_supported_types

if _has_native_display:
    # Native path: dispatch PylonImage, GrabResult, and PylonDataComponent
    # to their respective C++ overloads. SWIG only generated the GrabResult
    # one; DisplayImageFromPylonImage and DisplayImageFromPylonDataComponent
    # wrap the CPylonImage and CPylonDataComponent overloads via IImage.
    def DisplayImage(winIndex, image):
        supported = _get_supported_types()
        if not isinstance(image, supported):
            names = ", ".join(t.__name__ for t in supported)
            raise TypeError(f"Expected {names}, got {type(image).__name__}")
        if isinstance(image, PylonImage):
            return DisplayImageFromPylonImage(winIndex, image)
        if isinstance(image, PylonDataComponent):
            return DisplayImageFromPylonDataComponent(winIndex, image)
        return _DisplayImageGrabResult(winIndex, image)
else:
    # Fallback path: use cv2.imshow if opencv-python is installed.
    # State: None = not yet checked, False = unavailable, module = ready.
    _display_cv2 = None

    # Bayer images are single-channel; cv2 would show them as grayscale.
    # Use pylon's ImageFormatConverter to debayer into BGR8 first.
    _display_converter = ImageFormatConverter()

    def _cv2_display(cv2, winIndex, image):
        pt = image.PixelType if hasattr(image, "PixelType") else None
        if pt is not None and ImageFormatConverter.IsSupportedInputFormat(pt):
            if IsMonoImage(pt):
                # cv2 doesn't support displaying 16-bit mono images
                _display_converter.OutputPixelFormat = PixelType_Mono8
            else:
                _display_converter.OutputPixelFormat = PixelType_BGR8packed
            if pt == _display_converter.OutputPixelFormat:
                arr = image.Array
            else:
                arr = _display_converter.Convert(image).Array
        else:
            arr = image.Array
        window_name = f"pylon {winIndex}"
        cv2.namedWindow(window_name, cv2.WINDOW_NORMAL)
        cv2.imshow(window_name, arr)
        cv2.waitKey(1)  # required for cv2 GUI event processing

    def DisplayImage(winIndex, image):
        global _display_cv2
        supported = _get_supported_types()
        if not isinstance(image, supported):
            names = ", ".join(t.__name__ for t in supported)
            raise TypeError(f"Expected {names}, got {type(image).__name__}")
        if _display_cv2 is False:
            return  # cv2 unavailable — silently ignore
        if _display_cv2 is None:
            # First call: probe whether cv2 is importable and has GUI
            # support (not headless). Do NOT attempt to display the
            # image yet — an image-specific failure must not permanently
            # disable cv2.
            try:
                import cv2
                window_name = f"pylon {winIndex}"
                cv2.namedWindow(window_name, cv2.WINDOW_NORMAL)
                _display_cv2 = cv2
            except Exception:
                _display_cv2 = False
                import warnings
                warnings.warn(
                    "pylon.DisplayImage requires Windows or opencv-python "
                    "(cv2) with GUI support; call ignored on this platform.",
                    stacklevel=2,
                )
                return
        try:
            _cv2_display(_display_cv2, winIndex, image)
        except Exception:
            import warnings
            warnings.warn(
                f"DisplayImage failed for {type(image).__name__}: image "
                "could not be displayed via cv2.",
                stacklevel=2,
            )

del _has_native_display
%}
